༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W12486
ImageGroup:
ISBN:
11KG23692
7105035854
LCCN:
95906227
Title:
བརྡ་གསར་རྙིང་གི་ཁྱད་པར་ལི་ཤིའི་གུར་ཁང༌།
brda gear raying gi khyad par li shili gur khang /
རིན་ཆེན་བཀྲ་ཤིས་
Author:
rin chen bkra shis
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
pe cin/
Imi rigs dpe skrun khang/
Date:
1981, 1982
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



702༣
7627 7927
བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ །
2
1
11
1912 |
ལིང་ཤིའི་ཧུར་ཁང་།
1:|: :: 1:11:༣༨ 1:|:|: :: ༦ 11:|: : 1 |༥ (༨༢༨ པ།
1:|: 1:|1:1 ཚེག །ལན ། ལ 1:|: pབ།།
མི་རིགས་དཔེ་སྐྲུན་ཁང༌།
བ།༦༡། དབ༈01:|བ།
{(དེ།། པོ་) | 7 11 12 1:|:



བོད་ཀྱི་སྐད་ལས་གསར་རྙིང་གི་བརྡའི་ཁྱད་པར་སྟོན་
པ་ལེགས་པར་བཤད་པ་ལི་ཤིའི་གུར་ཁང་།
སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



-
-
-
--
མ་
Class ia རྒྱ་༽༢
Acc. Mབ ༧༡༡7
LTWA7027
Dharamsalto
གསལ་བཤད།
བརྡ་གསར་རྙིང་གི་རྣམ་གཞག《ལི་ཤིའི་གུར་ཁང》ཞེས་པ་ནི་སྐྱོགས་
སྟོན་ལོ་ཙཱ་བ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་བོད་རབ་བྱུང་བརྒྱད་པ་གདོང་ངན་"
ཞེས་པ་མེ་སྤྲེལ་ལོར(སྤྱི་ལོ་ 1136 ལོ)བརྩམས་པའི་བརྡ་གསར་ རྙིང་གི་་་
ཁྱད་པར་སྟོན་པའི་དག་ཡིག་ཅིག་ཡིན་ཞིང་། དེ་ནི་དུས་རབས་བརྒྱུད་པ་
བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐབས་དང༌། དུས་རབས་དགུ་པ་ཁྲི་རལ་པ་
ཅན་སྐབས་ ལོ་ཙཱ་བ་ཆེན་པོ་སྐ་ཅོག་ཞང་གསུམ་སྟེ་སྐ་བ་དཔལ་བརྩེགས་་་་
དང༌། ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན། ཞང་ཡེ་ཤེས་སྡེ་བཅས་དང་། དེ་ རྗེས་
དུས་རབས་བཅུ་པའི་མཇུག་ལྷ་བླ་མ་ཡེ་ཤེས་འོ ད་ཀྱི་དུས་ ལོ་ཙཱ་བ་ཆེན་པོ་
རིན་ཆེན་བཟང་པོ་སོགས་ཀྱིས་སྐབས་དེའི་སྤྱི་ཚོགས་དང་སྐད་ཡིག་འཕེལ་་་
རྒྱས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་སོ་སོར་སྐད་གསར་བཅད་ཐེངས་གསུམ་
མཛད་པ་གྲགས་པ་ལས། གཞུང་འདིར་བཤད་པའི་ བརྡ་གསར་རྙིང་ཞེས་
པ་ནི་ཁྲི་རལ་པ་ཅན་དུས་སུ་བཀས་བཅད་བྱས་པ་དེ་མཚམས་བྱས་ཏེ། །
དེའི་སྔོན་གྱི་བརྡ་ལ་བརྡ་རྙིང་པ་དང་། དེའི་རྗེས་ཀྱི་བརྡ་ལ་བརྡ་གསར་
པ་ཟེར།



གཞུང་འདིའི་ནང་རྩོམ་པ་པོས་སྐབས་དེར་སྐད་གསར་ བཅད་ཀྱིས་་་
གཏན་ལ་ཕབ་པའི་བརྡ་གསར་རྙིང་གི་ཐ་སྙད་ཁྱོན་བསྡོམས་སྟོང་ཕྲག་ཙམ་་
བསྡུས་ཡོད་ཐོག རྒྱ་དང་སོག་པོའི་སྐད་དང་བོད་སྐད་ཤན་མ་ཕྱེ་པར་བརྡ་
རྙིང་དུ་འཁྲུལ་བ་དང༌། ལེགས་སྦྱར་གྱི་སྐད་ཟུར་ཆག་པ། བོད་སྐད་ཉིད་
མ་དག་པས་བརྡ་རྙིང་དུ་འཁྲུལ་བ་མང་པོ་ཞིག་ཀྱང་དག་བཅོས་བྱས་ཡོད་།
པས་གསར་རྙིང་བརྡ་ཡི་ཁྱད་པར་རྟོ གས་བྱེད་དག་ཡིག་ཡག་པོ་ཞིག་ཡིན་་་
པས། དེང་སྐབས་མི་རིགས་ཀྱི་རིག་གནས་དར་སྤེལ་གཏོང་ བའི་སྐབས་
འདིར་བརྡ་གསར་རྙིང་ལ་བརྟག་དཔྱད་དང་སློབ་སྦྱོང་བྱེད་རྒྱུར་ཕན་ཐོགས་
ཡོང་བ་སྙམ་སྟེ། འདི་ག་དཔེ་སྐྲུན་ཁང་ནས་ལྷ་སའི་པར་མ་གཞིར་བཟུང་
གིས་བྲིས་མ་ཞིག་དང་བསྡུར་ནས་བསྒྲིགས་ཐོག འཚོལ་བདེ་བའི་ཆེད་དུ་
ཀྲུང་གོ་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་མི་རིགས་བརྟག་དཔྱད་ཁང་གི་བློ་མཐུན་
རྣམ་རྒྱལ་ཚེ་རིང་གིས་རྒྱ་ཡིག་ཏུ་བསྒྱུར་ཅིང་། ཀ་ཁའི་ བང་རིམ་ལྟར་
བསྒྲིགས་པའི་ལི་ཤིའི་གུར་ཁང་གི་བརྡ་གསར་རྙིང་དེ་ཟུར་བཀོལ་དུ་བསྒྲིཊ་
ནས་བཏོན་པ་ཡིན་མོད། ད་དུང་ཆད་ལྷག་དང་ནོར་འཁྲུལ་ཡོང་སྲིད་པས་
གཟིགས་པ་པོ་རྣམས་ཀྱིས་ལེགས་བཅོས་ལ་ཕན་པའི་དགོངས་འཆར་ཅི་་་༌༌་
མཆིས་ཀྱང་འདི་ག་དཔེ་སྐྲུན་ཁང་ལ་སྩོ ལ་གནང་ཞུ།
I



ན་མོ་མཉྫ'ཤྲཱི་ཡེ། དེ་ཡང་འདིར་བརྡ་གསར་རྙིང་གི་ཐ་སྙད་
བཤད་པ་ལ། ཐུ་མི་ས་འབོ(ལྷོ་གཉལ་གྱི་ཐུ་མི་སྣང་གྲགས་ཀྱི་བུ་ ཨ་ནུ་སྟེ། །
སམྦྷོཊ་དང་། སམྦྷ་དྲ་སོགས་རྒྱ་སྐད་དུ་བཞེད་པ་བྱུང་ཡང་། འདི་གཉལ་ན་ཡོད་པ་
ས་འབུར་པོ་ཞིག་འདུག་པས། ས་འབོ་ར་ཡིན་པ་འདྲ། གང་ནའང་བོད་སྐད་དུ་
སྣང）ར་དང་། བཙད་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་དང་ པོར་བྱས་པའི་
འགྱུར་རྣམས་ནི། དང་པོའི་བཀས་བཅད་ཀྱིས་བསྒྱུར་བ་སྟེ། སངས་རྒྱས་
ཕལ་པོ་ཆེ་དང་། ལུང་སྡེ་བཞི་དང་། མདོ་སྡེ་ཁ་ཅིག་དང་ཤེར་ཕྱིན་གྱི་
མདོ་ཁ་ཅིག་སྟེ། སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་མ་ཕབ་པ་རྣམས་སོ། །
དེ་ལ་ནི། གང་ལ་གག་དང་། ཅི་ཕྱིར་ལ་ཇི་རོབ་དང་། ཇི་སྙམ་
ལ་ཇི་ལྟར་དང་། རྩེ་མོ་ལ་སྤྱི་བོ་དང་། ཤིན་ཏུའམ་རབ་ཏུ་ལ་ཏེ་པོར་
དང༌། ཡང་། ཝཱ་ཌྷ་ཞེས་པ་བསྒྱུར་བའི་ཏེ་པོར་ནི། དམ་པ་དང༌།
སྲ་བ་དང་། དྲག་པ་དང༌། ཚབས་ཆེ་བ་རྣམས་ལ་འཇུག་པ་དང༌། རྐྱེན་
སྨན་ལ་རྐྱེན་རྩི་དང༌། ལྟག་པ་ལ་གླག་པ་དང༌། སྤོས་དང་སྤོས་ཕོར་ལ་
པོག་དང་པོག་ཕོར་དང་། བསལ་བ་ལ་བསྩལ་བ་དང་། སོགས་པ་ལ་
སྩོགས་པ་དང་། བསུ་བ་ལ་བསྩ་བ་དང༌། དྲི་བསུང་ལ་དྲི་བསྙུང་དང༌།



I
བསངས་པ་ལ་བསྩངས་པ་དང༌། །རྫོཊ་སོ་ལ་རྫོཊ་སོ། གཡོགས་པ་ལ་
ཡོགས་པ་དང་། གོ་ཆ་ལ་གོ་ཅ་དང་། བྲག་ཆ་ལ་བྲག་ཅ་དང་། རིན་
པོ་ཆེ་ལ་རིན་པོ་ཅེ་དང་། དཀོན་མཆོག་ལ་དཀོན་ཅོག་དང༌། རིན་ཆེན་
ལ་རིན་ཅེན་དང་། ཁྱིམ་ལ་སྡུམ་པ་དང་། དབུས་ལ་དབུང་དང༌། འགྲོ་
བ་ལ་བགོམ་པ་དང་། གྲུབ་པ་ལ་རེད་པ་དང༌། འགྲེལ་བ་ལ་འགྲོལ་བར་
བསྒྱུར་བ་ལ་སོགས་པ་མང་སྟེ། རྒྱས་པར་ནི་གསུང་རབ་ལས་ཤེས་ པར་
བྱའོ། །ཡང་། དེ་དག་ཏུ་ད་དྲག་དང་། དཔྱིད་སླ་ར་བ་སོགས་དང་། །
དེའ་ལའ་ནིའ་ཞེས་པ་ལྟ་བུ་ འ ་ ཡིག་མཐའ་རྟེན་སྦྱར་བ་ནི་སུམ་རྟགས་ཀྱི་༌
དགོངས་པ་ཡིན་ཀྱང་དོན་ལ་ཐོབ་པ་གཞིར་བཅས་ནས་ཡི་གེ་ཉུང་བའི་སླད་
དུ་བཞག་པ་དང་། ཡང་། མྱེད། མྱིན་སོགས་ཡ་བཏགས་པ་དང༌། རལ་
གྱི་སོགས་ནི་ལོ་ཙཱ་བ་ཁ ་ ཅིག་གིས་ཡུལ་སྐད་ཤོར་བར་གྲགས་པ་ཡིན་ ནོ། །
གཉིས་པ་སྐད་གསར་བཅད་ལ་ནི་དེ་དག་གི་ཟླས་དྲངས་པ་ཇི་སྐད་བཤད་པ་
རྣམས་དང༌། གཞན་ཡང་གསུང་ར བ་ལ་གྲགས་པའི་མིང་ཕལ་ཆེ་བ་རྣམས་
སོ།། བཀས་བཅད་གཉིས་པོ་དེ་ནི་མངའ་བདག་ཁྲི་རལ་པ་ཅན་ཡན་ཆད་
དུ་སྐ་ཅོག་ཞང་གསུམ་ལ་སོགས་པས་མཛད་པ་ཡིན་ནོ།། བཀས་བཅད་
གསུམ་པ་ནི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་དུས་ཀྱི་སྒྲ་སྒྱུར་ལོ་ཙཱ་བ་ཆེན་པོ་རིན་
ཅེན་བཟང་པོ་ནས་དཔང་ལོ་ཙཱ་བ་ཆེན་པོ་དང་སྙིགས་དུས་ཀྱི་སྐད་གཉིས་''
སྨྲ་བ་གཅིག་པུ་པ་ལོ་ཆེན་དྷརྨ་པཱ་ལ་བྷ་དྲའི་བར་དུ་བྱོན་པ་རྣམས་ཡིན་ལ།
ལོ་ཆེན་གྱིས་ ནི། གཉི་ ཟླ་ལ་ཉི་ཟླ་དང་། བསྟན་བཅོས་ལ་བསྟན་ཆོས་
དང་། སྡུག་པོ་ལ་འཐུག་པོ་དང༌། ཉི་ཤུ་དང་སུམ་ཅུ་དང་སུམ་བརྒྱ་
རྣམས་ལ། གཉིས་བཅུ་དང་གསུམ་བཅུ་དང་གསུམ་བརྒྱ་དང༌། བསམ་
གཏན་ལ་བསམ་བཏོན་སོགས་འཆོས་པར་མཛད་ཀྱང་། བཀས་བཅད་བར་



བ་བཞིན་དུ་གནས་པ་མང་ཞིང་། དེ་དག་གི་བརྡའི་ཁྱད་པར་གསུང་རོ བ་
རྣམས་སུ་འབྱུང་བ་འདི་སྙེད་ཅིག་མཆིས་ཏེ། ཀཱ་དང་གག་ ནི་ཀྱེ་དང་གང་།
སྐྱོར་སྐྱོར་ནི་ཡང་ཡང་། བླ་འོག་ནི་སྟེང་འོག བླ་སྐྱལ་བ་ནི་མི་ཟད་པ།
རྩ་ལག་ནི་གཉེན། གཉའ་བོ་ནི་དཔང་པོ། རིད་པ་དང་སྦྲེག་པ་ནི་དངོས་
ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ། གྱ་བ་ནི་ཉམས་པ། གྱག་པ་ནི་
བརླག་པ། ཡེ་འབྱམ་ ནི་སྟོང་ཉིད། དབལ་ནི་ཏོག་དང་རྩེ་ མོ་དང་ཤ་
ཉམས་དང་མེའི་དྲོད། ངོ་ག་ནི་སྣང་ངོ་།, གམ་ཡོ་ནི་ཉེ་འཁོར། དམུས་
བྱུང་ནི་ཚི་ཆད་དམ་ཡི་ཆད། ཐེན་ཆེར་ནི་ཅ་རེ། ག་ཞན་ ནི་བཞད་གད་
ཀྱི་སྒྲ། ཡ་ལད་ནི་གོ་ཆ་སྤྱི་དང་སྐབས་ ཐོབ་ཀྱི་རྨོག་གི་ མིང་ལ་འཇུག་
པའང་ཡོད། གནའ་ ནི་ ཐོག་མའམ་སྔོ ན། ཡོད་དོ་ཅོག་དང་འ་གྱུར་རོ་
ཅོ ག་ལྟ་བུའི་ཚོ ག་ ནི་མཐའ་དག་གི་དོན། གྱུར་ཅིག་གུ་ལྟ་བུའི་གུ་ནི་སྨོན་
པའི་ཚིག །སྦྲེབས་པ་ནི་སྐེམ་པ། གསང་ཁུང་ནི་བཤང་ལམ། མདུང་
དོར་ ནི་རྒྱན་འགྱེད། ཆམ་དུ་ནི་གཏན་དུ། ནོད་པ་ནི་ཐོབ་པའ མ་བཞགེ་
པ། ཐ་ཚིག་ནི་ཚིག་གི་དོན། བསྟི་བ་ནི་ངལ་གསོ་བ། བརྣག་པ་ནི་
བསམ་པ། སྨྱང་བ་ནི་བརྐྱང་བ། ནམ་ཞར་ནི་ནམ་ཡང་། འོན་ཏང་ནི་
འོན་ཀྱང་། བཀྲི་བ་ནི་དྲང་བའ མ་འཁྲིད་པ། དབྲག་ནི་བར། གཟགས་
པ་ནི་ ཟགས་པ། ཕྱམ་ཕྱད་ནི་མཉམ་ཉིད། བགྲོ་བ་ནི་གླེང་བ། རྨ་ག་ཆད་
ནི་ཡང་དག་པའམ་ཕལ་པོ་ཆེ་དང་སྙན་གྱི་གོང་རྒྱན། བསྟར་བ་ནི་བྱི་དོར་
ལེགས་པ་དང་གཟབས་པ་དང་སྤྲས་པ་དང༌། སེམས་ལ་སྒོམ་པ་དང་ཡོད་
པ་ལ། གཏིང་ཕྱིན་པ་ནི་དཔྱིས་ཕྱིན་པ། བྲོ་ནི་མནའ། ཆང་ཁྱུ་
ནི་ཚོགས་པ། སྤ་ལོ་ནི་སྤོབས་པ། ཐ་རམ་ནི་ངན་པ། བརྙང་བ་
ནི་འཁྲུ་བ། དབྱེ་ནི་ཐང་། བསྙིལ་བ་ནི་དོར་བའམ་ཕྱིར་བསྐྲད་པ།



ལག་པ་བསྙལ་བ་ནི་ལག་པ་བཀྲུས་པ། མཐོང་ག་ནི་བྲང་། གློམ་པ་
ནི་སྣམ་བུ་འཐུག་པོ། ཁྲ་ཁྲོ་ཅན་ནི་སྤྲོ་ཐུང་བ། རུང་ཁུས་ཟ་བ་ནི་
གཏུམ་པ། མགོ་ནན་ནི་ ཐོག་མ། ཇེ་ནི་དང་པོ་དང་རེ་ཞིག་ཅེས་པ་
ལའང་། གཞི་པོ་ནི་གཞི་མ། ཇི་འོས་ནི་འ ཚ མ་པ། གནོང་མི་
བཀུར་བ་ནི་ཉེས་པ་ཁས་མི་ལེན་པ། བསྒོ་བ་རྣར་གཟོ ན་པ་ནི་བསྒོ་བ་
ལ་མི་ཉན་པ། འཆབ་པ་ནི་གསང་བའམ་སྦེད་པ། འཛན་དཀའ་ནི་
སྦྱོར་དཀའ། འཁུ་བ་ནི་ཞེ་སྡང་བ། བཅབས་པ་ནི་སྦས་པ། གྱ་ཙོམ་
ནི་མ་བརྟགས་པ། རྣ ་ བླུགས་ནི་རྣ་བ་གཏོད་པ། ཐ་ཆད་པ་ནི་ངན་པ།
སྐྱེལ་བ་ནི་སེལ་བ། འཕྱེ་བ་ནི་འགྲོ་བ། གླེང་ཚིག་ནི་གསང་ཚིག་དང་སྨྲ་
བ་ཙ མ་ལའང་། སྨྱང་བ་ནི་སྨྲ་བ། སྨེ་བ་ནི་ངན་པར་སྨྲ་བ། སྨྲེ་སྔཊ་
ཀྱང་དེ་ཉིད། རྨས་པ་ ནི་དྲིས་པ། མི་འཇབ་པ་ནི་ རྩུབ་པ། དྲལ་བ་
ནི་བཅོ མ་པའ མ་ཞིག་པ། བླ་མཐང་ནི་སྟོད་སྨད་དམ་ཕྱི་ནང་། བསོད་
པ་ནི་བཟང་པོའ མ་ལེགས་པ། བསྟབས་པ་ནི་བྲིམས་པའ མ་བྱིན་པ།
སྟོབ་པ་ནི་འབྲིམ་པའམ་སྟེར་བ། སྟོབ་པ་ནི་མགྲོན་དུ་གཉེར་བ། བྱེར་
བ་ ནི ་སོང་བ། བརྟ་བ་ནི་རྒྱས་པར་བྱ་བ། བརྟས་པ་ནི་རྒྱུས་པ། ད་
ཀོ་ནི་ད་ནི། འདི་ཀོ་ནི་འདི་ནི། བཀོན་པ་ ནི་ཁྲོ་བ། ཇི་ག་ནི་
བརྟག་པ། ཁྱོ་ཤུག་ནི་བཟའ་ཚོ། གཞོལ་བ་ནི་འབབ་པ། ཉིས་ན་ནི་
རྣམ་པ་གཉིས་སུ་ན་ཞེས་པ་ལྟ་བུའམ། ཡང་ན་ཐ་བ་ནི་རེངས་པ། མཐར་
གྱིས་ ནི་ རིམ་གྱིས། གཞར་ཡང་ནི་སླར་ཡང་ངམ་ནམ་ཡང་། མ ནོས་པ་ནི་
བསམས་པ། གྱ་ ནོམ་ནི་ཕུན་སུམ་ཚོགས་པ། གྱ་ ནོམ་སྣང་བ་ནི་ཡོད་
པ་དང་ལེགས་པའི་དོན་ཡང་ཡིན། ཕྱད་པར་ནི་རྒྱུན་པར། བསྣམས་པ་
ནི་ཐོགས་པ། ཤ་དག་ ནི་ཤ་སྟག འཇུད་པ་ ནི ་ འཇུག་པ། ཆུབ་པ་ནི་



འདུས་པའ མ་འཇུག་པ། ཚམ་ངམ་ནི་འཇིགས་སྟངས། བབ་བབ་བམ་
བབ་ཅོ ལ་ནི་མ་བསམ་པར་སྨྲ་བའ མ་འཕྲུལ་མ། ཕྱང་ཡར་ནི་འཕྲིན་ལས།
སྣམ་ལོགས་ནི་ཟུར་དང་རྒྱབ། སྨེལ་ཞི་ ནི་ལོགས་སམ་འཕྲེད་དམ་འ ཆོལ་པ་
གོ་རིམས་སུ་མི་གནས་པ། ཉོད་པ་ནི་ཟས། རོད་པ་ནི་གོས། ཡོང་ཡེ་
ནི་ངེས་པར་ར མ་རྣམ་པ་ཀུན་ཏུ ལ མ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་་་་
ཞེས་པ་ལྟ་བུ། བསྟིར་མེད་ནི་མནར་མེད་དམ་ངལ་གསོ་མེད་པ། སྒྲིབས་
པ་ནི་ལྟོགས་པ། བྲུ་བ་ཚ་བ་ནི་བཀྲེས་པ། བས་པ་ནི་ཟད་པའམ་མཐའ་
དག་པ། བརྣན་པ་ནི་ངེས་བཟུང་། རམ་ཤག་ནི་འབྱོར་བ། མ ནངས་ནི་
ནོམ་པའམ་སྲིད། མཐའ་གྲུ་དང་ཐག་གྲུ་ ནི་རྒྱ་ཁྱོན། མ ནབ་རྩལ་ནི་ཁ་
ཟས། གཡེར་པོ་ནི་མཁས་པའམ་གྲིམས་པ། ཁོས་རང་ཆབ་མི་འཚལ་བ་
ནི་མདུན་མ་ཆུད་མི་ཟའོ། བསྐྱུད་པ་ནི་བརྗེད་པ། ཁད་ཀྱི་ནི་དལ་བུ།
བྱུར་ ནི་མྱ་ངན། ཡོལ་གོ་ནི་སྣོད། བསྙེངས་པ་ནི་འཇིགས་པ། བསྙེ མས་
པ་ནི་ང་རྒྱལ། ཡུག་པ་དང་ཡོབ་ཡོབ་ནི་རྐང་པ། སུག་པ་ནི་ལག་པ།
ནེམ་ནུར་ནི་ཡིད་གཉིས། རྒྱུ་ཅང་ནི་སྐ་རགས། གུར་བུ་ནི་གྲུ་བཞི། །
གྱི་ན་དང་གྱིན་འདར་ནི་དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ། བརྟད་
པ་ནི་གློ་བུར་བ། མི་ཡོགས་པ་ནི་མི་ཁེབས་པ། འུབས་པ་ནི་འདུས་པ།།
ཁུད་པ་ནི་སྐྱེས་སམ་རྫོངས། སླགས་པ་ནི་བཀོད་པ། ཕྱང་ཆད་ནི་ཐག་
བཅད། ལ་གོར་ནི་མགྱོགས་པའམ་སྐྱེན་པ། མུར་འདུག་ནི་མུ་སྟེགས།
ཅོ་འདྲི་ ནི་མཐོ་འ ཚ མ། གཞེར་བ་ནི་བསྟེན་པ། ཡེལ་འཕྱོས་ ནི་ཟུང་
འཇུག འཆོས་པ་ནི་ ཟོས་པ། འདུ་འཕྲོད་ནི་ཚོགས་པ། ཕྱ་ལེ་བ་ནི་
མཉམ་པ། ཆིབ་པ་ནི་ཁྱབ་པ། ཁོས་པ་ནི་འདུན་པ། ངོ་མཐོན ་ནི་ནན་
གྱི། མོལ་པ་ནི་གཏམ་མམ་གྲོས་ ཚུད་མོ་མཁན་ནི་རྐོས་མཁན། གོ་
ཅན



འདུན་ནི་ཚོགས་ཤིང་འདུ་བ། གཞུར་བརྟག་ནི་ཟུར་ཟ་བ། ཉེར་བསྡོགས་
ནི་སྟ་གོན། མྱག་ཕྲན་ནི་མདའ། གོར་མ་ཆག་པ་ནི་ཐེ་ཚོམ་མེད་པ།
གོར་མ་བཀུམ་པའང་དེ་ཉིད། གནམ་རུ་ ནི་གཞུ! སྤུག་པ་ནི་ཟད་པ།
བཀར་བཏགས་ནི་ཁྲིམས་བསྒྲགས་པ། ཕུང་ཀྲོལ་ནི་དོན་མེད་པ། ལྷཊ་
པ་ནི་གཏད་པ། ཕྱར་གཡེང་ནི་རྣམ་གཡེང་དང་རང་ཉིད་འདོད་པའི་ཆོས་
གཞན་ལ་ངོམ་ཞིང་སྒེག་པའི་དོན་ཡང་ཡིན། སྒོམ་པ་ནི་ཟབ་པ། བགམ་
པ་ནི་ཉམས་སད་པ། མནབས་པ་ནི་གྱོན་པ། རྩེག་ལོག་ནི་ཕྲན་ཚེགས་
སམ་སྲེད་ཞེན་ཆེ་བ། ཚར་ཕྱིན་ནི་མཐར་ཕྱིན། དབབ་པ་ནི་འབེབས་
པའམ་བཞག་པ། གཟས་པ་ནི་བརྡེག་པར་བརྩམས་པ། ཡོན་པོ་ནི་ཚོགས་
པ། འཛེར་བ་ནི་སྨྲས་པའ མ་ཟེར་བ། འཆེལ་བ་ནི་ཞེན་པའམ་༢ ཆད་
པ། ཐ་རམས་ནི་གཏམས་པ། ཕྱིས་བུ་ནི་སྣོད། རྩེར་ཕྱིབས་ནི་མཐར་
ཕྱིན། གླལ་བ་ནི་ཁ་གདངས་སམ་རྣམ་པར་བསྒྱིངས་པ། ཀླུབས་པ་ནི་
ཕུབ་པའམ་གྱོན་པ། གཡེམ་པ་ནི་འདོད་པ། མུ་ཅོར་ནི་ཁ་ཟེར་བ་དང་
ཁ་དྲག གནམ་པོ་ནི་དྲང་པོ། འཇུག་པར། ཀྱེ་མ་གཞན་གྱི་གནམ་པོ་
ཉིད། ཅེས་པ་ལྟ་བུའོ། ་ ཁོར་ཟུག་ནི་ཁོར་ཡུག ཆབས་ཅིག་པ་ནི་ལྷན་
ཅིག་པ། ཆུབ་པ་ནི་རྟོགས་པ། གོ་འདུན་ནི་སྣ་ཚོགས་སམ་གང་མོས།
མོང་དུ་ཆུད་པ་ནི་ཁོང་དུ་ཆུད་པ། རླབས་པ་ནི་རྒྱ་ཆེ་བ། མཆིལ་པ་
ནི་ལྕགས་ཀྱུ། ལྕགས་ཀྱུ་ཞེས་པའང་དེ་ཉིད། འགྱེད་པ་ནི་འགྱོད་པ།
ཟང་ཟིང་ནི་ཤའ མ་ཟས། ཟང་ཟིང་སྦྱིན་པའང་གཙོ་བོར་ཤ་སྟེར་བའི་དོན་
དུ་བཤད། འགྱུར་བ་ནི་སྤོང་བ། གེར་མ་ནི་ར ག་མ། རུམ་ནི་ལྟོ་བའམ་
ཕག ཕོམ་པ་ནི་བུམ་པ། རྟོན་པ་ནི་འདོད་པའམ་རྗེས་སུ་འ བྲང་བ། །
དོན་ལ་ནི་མི་རྟོན་ཚིག་ལ་རྟོན། འཕྲོ་བ་ནི་ལྡིང་བ། འགེམས་པ་ནི་
Hur
ན
1ས



འ ཇོམས་པ། སྙིགས་སུ་ནི་ཡུན་དུ། དབྲོག་པ་ནི་འཕྲོག་པ། གླེབས་པ་ནི་
མནན་པ། རྗེ ན་པ་ནི་གཅེར་བུའ མ་རྐྱང་པ། གལ་གྱིས་ནི་ནན་གྱིས་སམ་
རྒྱལ་གྱིས། འཇེན་པ་ནི་ལེན་པ་དང་བཅགས་པ་དང་དངོས་པོ་ཡིད་དང་ རྣ་
བར་འ ཐད་པ་ལྟ་བུ་ལའང་ཡོད། རླུགས་པ་ནི་ལུག་པ་སྟེ་ཟས་མ་ཞུ་བ་
ཕྱིར་བྱུང་བ། ནོངས་པ་ནི་ཉེས་པ། འཕྱེ་བོ་ ནི་གོང་པོའམ་ཡན་ལག་
མེད་པར་ལྟོ་བས་འགྲོ་བ། ཚུར་ཤེག་ ནི ་ཚུར་ཤོག ལྕེ་རྟེན ་ ནི་བརྗོད་
པའ མ་སྙད་༢ དོགས་པ། སྲིབས་པ་ནི་བསྒྲིབས་པའམ་གྲིབ་རི་དང་མཚན་
མོ། སླག་པ་ནི་པགས་པའི་གོས། སྡོད་པ་ནི་འཕེན་པ། ཁོལ་མའ མ་གླང་
མིག་ ནི་སྐར་ཁུང་། འདི་དཀར་གསལ་དང་མུན་ དཀར་ཟེར་བ་དང་བསྟན་
ན་དས་འ ཕུལ་ཐོབ་པར་སྣང་ཡང་། འདུལ་བ་ལ་སྐར་ཚོད་བལྟ་བའི་རི་
མིག་བཞག་པ་ལས་བཏགས་པའི་བརྡ་བ ཙ ན་པར་བྱས་པའོ། འགྲེམས་པ་
ནི་འགྱེད་པ། གསེག་ཤང་དང་གསིལ་བྱེད་ནི་འཁར་གསིལ། སྤྱི་ཏོ ར ་ ཅན་
ནི་གཙུག་ཏོར་ཅན། གསོང་པོར་སྨྲ་བ་ནི་སྔར་སྨྲ་བའམ་དྲང་པོར་སྨྲ་བ།
དོ་ཀེར་ ཅན་ ནི་ ཐོར་རོ ག་ ཅན། དཔེ་མཁྱུད་ ནི་ ཆོས་ སྟོན་འོས་པ་ལའང་སྦ་
བ! འབེལ་བའི་གཏམ་དང་བཀའ་མཆིད་ནི་ཡང་དག་པའི་གཏམ། མཁྱུད་
སྤྱད་ནི་མན་ངག་ཕྲན་བུ་སྦས་ཏེ་འཆད་པ། མུར་ཐུག་ནི་མཐར་ཐུག
ཕོལ་བ་ ནི་ རྟོགས་པ། ལ་ཟླས་པ་ནི་ཐག་བཅད་པ། ལ་ཟློ་བ་ ནི་མཐའ་
་ འགེགས་པའམ་ཐག་གཅོ ད་པ། མི་ཆ་བ་ ནི་མི་ཤེས་པ། ཆ་མེད་ནི་རྒྱུས་
མེད། གཏོལ་མེད་པ་ནི་ཐབས་མེད་པའམ་རྒྱུས་མེད་པ། ཅི ་གར་ནི་ཇི་
ལྟར། ཅི་ཆིབ་ནི་མཐར་ཕྱིན། གར་ ཅིག་ནི་གང་ཞིག སྨྱན་ཀ་ནི་གཉེན་ཀ
འབགས་པ་ནི་ཉམས་པ། དམུན་པ་ནི་བླུན་པོ། ཤོ་བེ་ནི་རྫུ ན། ཤོབ་ཀྱང་
དེ་ཉིད། ཤིད་ཟན་ནི་རོ ་ ཟན ་ནམ་གཤིན་ཟས་སམ་དད་ཟས། ཤིད་ནི་



KL
གཤིན་པོ་ལ་དམིགས་པའི་དགེ་བ་བསྒྲུབས་པོ། ཕྲུ་མ་ནི་ཕོ་བྲང་ངམ་
དམག་སྒར། སྤོང་བ་ནི་རྩེ་བ། བརྟན་པ་ནི་བརྩོན་པ། སྒོ་འཕར་ནི་
སྒོ་གླེགས། སྤྲོས་པ་ནི་སྡིགས་པའམ་ཁྲོས་པ། སྙེམ་པ་ནི་གཡེལ་བའམ་
སྙོམ་ལས། དབྱེ་ཚོང་ནི་ཚོང་ཁང་། ཐང་ལ་ནི་བཀྲམ་པ། བསླན་པ་ནི ་
བསྡུས་པའམ་ཕྱོགས་གཏོགས། ཚོག་ཕོར་ནི་རྫོགས་པར། བདར་བ་ནི་
བཅད་པའམ་གཞོགས་པ། གཟེངས་པ་ནི་བརྐྱང་པའ མ་གཟི་བྱིན། འཆེག་
པ་ནི་འཇིག་པ། གློས་པ་ནི་རྨོངས་པ། རྨེག་མེད་ནི་གཏན་མེད། གཡེན་
སྤྱོ་བ་ནི་ ཙོ ་དྲིའམ་སྡང་བར་བྱེད་པ། གཡམ་ནི་ཞར། རྨེད་པ་ནི་
གསོལ་བ། སློང་ཕོར་ནི་ལྷུང་བཟེད། བྱ་མ་རྟ་ནི་ཉན་རྣའམ་ བང་ཆེན།
བྲོ་འཚལ་བ་ནི་ནད་པ། ད་བུར་ནི་སྲེག་གནས། བསེལ་བ་ནི་སྐྱེལ་མའམ་
འཇིགས་པ་ལས་སྐྱོབ་པ། གཙུག་ལག་ནི་སྡེ་སྣོད། བསོད་ཉམས་ནི་འདོད་
པ་ལ་ལྷག་པར་ལོངས་སྤྱོད་པའི་མིང༌། བསྙད་པ་ནི་བཤད་པ། གོ་རེ་ནི་
རྫོགས་པ། བརླང་པོ་ ནི ་ རྩུབ་མོ། གཞོགས་སྟེགས་ནི་ཟུར་མིག་གམ་སྒེག་
ཆོས། ཤུར་བུ་ ནི་སྐ་རགས། འཛན་མོ ་ ནི་བགྲོད་བྱ་སྟེ་ བུད་མེད།
འཇུད་མཐུན་དང་འདོད་འགྲོ་དང་གཟུགས་འཚོང་ནི་སྨད་འཚོང་། ལག་གི་
བླ་ ནི་ལས་དེ་དང་དེ་ལ་བསྐོས་པ། འཛན་ཕོ་ ནི་བགྲོད་བྱེད་དེ་སྐྱེས་པ།
སྐ་རགས་ཕོག་གུ་ ཅན ་ནི་སྐ་རགས་རྒྱུན་ཅན། འཐབ་ཀྲོལ་ནི་ གནོད་རྒྱུ།
འགྲེ་བ་ནི་གཡོ་བ། དོ་ཟན་ ནི་མཆིང་བུ། ལྕགས་ཕོད་ ནི་སྐ་རགས་ཀྱི་
རྒྱུན། ཁོད་སྙོམ་པ་ནི་ཡིད་མི་དགའ་བའམ་སྒྱིད་ལུག་པ། དཀྱུས་མོ་ ནི་
མགྱོགས་པའམ་རྒྱུག་པ། དང་ལ་ནི་རྫིང་བུ། གླབ་པ་ནི་ལ་བ། དམ་རྒྱུ་
ནི་ཁྲིམས། ཞ་སྒྲེ་ ནི་རྣ་མེད། ལྟག་སྦེ་ ནི་ལྟག་ཐེར། གོར་མོ་ནི་སྡང་
སེམས། རྣ་སྦྲང་ནི་མདེའུ། བཤུག་པ་ནི་བསླང་བ། པུས་མཁྱུད་ནི་སྒོམ་



ཐག གཡར་ནི་ཁའམ་གདོང་ངམ་མདུན། ཉགས་ནི་བུ་རམ་གྱི་དྭངས་
མའི་ཤ་ཁ་ར་སྟེ་འགྲེལ་པ་ཟླ་ཟེར་དུ་གལ་ལ་ཞེས་ཀྱང་གྲགས་པ། ཐགས་
ར ན་ ནི་བཏགས་པ། རྨས་པ་ནི་ཉམས་པ། མངན ་ནི་མཐུ། དངར་ནི་
གྲལ་ལམ་ཕྲེང་བ། གསུག་པ་ནི་རྔན་པ། བརྔན་ཞེས་པ་ནི་མཆོད་པ། །
རྣམ་འདལ་ནི་རྣམ་འདུད། འགྱེད་པ་ནི་གཏོང་བ། དབྲེས་པ་ནི་བརྗེས་
པ། བསེན་ཁུས་པ་ནི ་ག ཉེན་བསླུས་པ། བརྒྱད་བཀག་ནི་ཁ་སྨྲས་སམ་
བཀྱོན་པ། འོ་ ནི ་ ནི་འདི། བཟླུགས་པ་ནི་ཞུས་པའམ་དྲིས་པ། པོ་ཟོས་
ཀྱང་ནི་ཇི་ལྟར་ཐོགས་ཀྱང་ཞེས་པ་སྟེ་ཡུལ་སྐད་ལ་པོ་མཐོ་ཡང་ཟེར། སྤྱོན་
པ་ནི་འབོད་པའི་བརྡ་ཚུར་ཤོག་ ཅེས་པ་ལྟ་བུའོ། བྱོན་ ཅེས་པ་སླེབ་ ཟིན་
པའི་དོན་ཏེ་དིང་སང་བརྡ་ནོར་མང་། འབྲོངས་པ་ནི་ཉེ་བར་བསྟེན་པ།
བཤེས་སྤྲིང་དུ་མཐོ་རིས་བུ་མོས་འབྲོངས་ཤིང་ཞེས་པ་ལྟ་བུའོ། མི་སློན་ནི་
མི་ཟློགས། སྨག་ནི་མུན་པ། གོ་ར་ནི་བཙོན་ར། ཡ་མ་བརླ ་ ནི་སྙིང་པོ་
མེད་པའམ་མི་བདེན་པ། སླད་རོལ་ནི་ཕྱི་ རོ ལ། ཆོང་ཐུབ་ནི་གང་ཟག
དོག་མ་ནི་མདུན། གེལ་པ་ནི་ཡལ་ག འ ཕག་པའམ་ཆ་བ་ནི་འཇུག་པ།
ར ན ་པ་ནི་ལྕུག་ཕྲན། རེང་བུ་ ནི་འབྲེལ་མེད་དམ་རྐྱང་པ། མི་འ གོང་ ནི་
མི་ཞུམ། ཐན་ཀོར་ནི་ཉེ་འཁོར། བོག་རེ་ ནི་བ་གམ། མ་སྟེས་པ་ནི་མ་
ལེགས་པ། སྟེས་དབང་ནི་སྟོབས་ཤུགས། གནའ ་ བོ་ ནི་སྔོན། སྣ་བོ་ ནི་
གཙོ་བོ། མི་གུ་ ནི་མི་ཞུམ། ཉེའུ་གྱི་ ནི་བཅུད་ཚོར། ཉེན་ ནི་རྨང་།།
བེ་ནོ་ནི་འཛིན་པ། སྲོ་གང་ནི་ཁྲུས། དཀུ་མཉེ། དྲིལ་ཕྱི། མེ། སྟན་
རྣམས་ཀྱི་མིང་། འདི་ལ་བསྲོ་ཁང་ཞེས་པའང་སྣང༌། ཇེང་ ནི་རྒྱུད་
མངས་སམ་དབྱངས། རྨང་ལམ་ནི་རྨི་ལམ། གྱ་ཐོ་ནི་རྣ་རྒྱུན།
ལན་བོན་ནི་ལན་སློ ན། མདོང་མོ ་ནི་མཇུག་དོའི་ནང༌། རྣལ་ནད་ ནི་སོ་



བ
རྙིལ་གྱི་ནད། ཇུབ་རེ་ནི་ཉེབ་རེ། ཆུ་ བློབ་པ་ནི་ཁོལ་བའམ་རྦ་ཀློང་།
ཉུ ག་རུམ་ ནི་ རླིག་ཕྱུང་སྟེ་བཙུན་མོའི་འཁོར་དུ་འབྱུང་བ། ཞོགས་མ་ནི་
སྟེང་གཡོགས། གཞའ་བ་ནི་མགུ་བ། གཞའ་ཚོན ་ ནི་འཇའ་ཚོན།
བསྐྱད་པ་ནི་བསད་པའམ་འགྲན་པ། ཕྱི་བི་ནི་ཕྱི་རོལ། ཕ་བི་ ནི་ཕ་
རོལ། དགོན་དུང་ནི་ཆུ་མེད་པ། ཚ ་སྒོ་ཅན་ནི་བ་ཚྭ་ཅན། མོང་
བརྟུལ་ནི་བླུན་པོ། ལུང་བོང་དང་བན་ཀླང་ནི་བ་གླང་། ཕོལ་མིག་ནི་
འཁོར་ལོ། མཚུན་ནི་ལྷའམ་ཕ་མེས། འཆེས་པ་ནི་ཁས་ལེན་པོ། །
འཕེའུ ་ ནི ་གསོལ་བ། གཞའི་གསང་ནི་གཡུང་དྲུང་ངམ་འཕྲིན་ལས། དམ་
དེམ་ནི་དམ་བཅའ། ཕྱང་སྤྲུལ་ནི་རྒྱུན་ནམ་སྤྱད་པ། དབུ་རྨོག་ ནི་དབུ་
༢ ཕང༌། ཡིད་སྨོ་ནི་ཡིད་དགའ། གཉི་ ཟེར་ ནི ་ ཉི ་ཟེར། སྒྲོན་པ་ནི་ ཟ་
བ། རྙོང་བ་ནི་བརྐྱང་པ། འབྱེར་བ་ནི་འགྲོ་བ། འདྲིད་པ་ནི་སླུ་བ།
གཟོད་མ་ནི་དང་པོ། རིལ་ནི་ཐམས་ཅད། གཟེབ་ནི་གུར། ཀློང་དུ་གྱུར་
པ་ནི་དབང་དུ་གྱུར་པ། བཅིབས་པ་ནི་ཞོན་པ། མི་བཟད་པ་ནི་དྲག་པོ་
དྲག་ཤུལ་མི་སྡུག་པ། གཅམ་བུ་ནི་བཅོས་མ། བརྐམ་པ་ནི་འདོད་ཞེན། །
བརྐམ་ཆགས་ནི་འདོད་ཆགས་ཆེ་བ། འཆོབས་ཤིག་ནི་གསོངས་ཤིག
ག ཉོད་ཀ ་ ནི ་༢ ཁོས་ཀ གཡུང་བ་ནི་ཞན་པ། བརྟེན་ངེས་པ་ནི་གཟུ་ལམ་
དང་ རང་བཟོ། གཞིབ་པ་ནི་འཇིབ་པ། གླགས་པ་ནི་འཇུག་པའམ་འགྲོ་
འཚམས། དོང་སྟེ་ ནི་ སོང་སྟེ། འདོང་བ་ ནི་འགྲོ་བ། དཔེན་པ་ནི་མཁོ་
བའ མ་འཕངས་པའམ་ཡིད་དུ་འོང་བ། བཙོག་པོ་ནི་ཕོ་བཙོག རྙོ ང་ནི་
གལ། ཇིས་ན་ནི་ཅིས་ན། ཏེ་ལ་ལ་ནི་སྒྲོན་མེ། བསྙངས་པ་ནི་ཉུང་ངུར་
བྱས་པ། བསྙེན་སྲིང་ ནི ་ ཉེ་རིང་། སྦྱང་བྱེད་ནི་རྡོ་བ། ཀོས་ཐག་ནི་ཉམ་
ཐོག སྔ་མཁོ ་ ནི་སྔར་བཞིན། སྨྱུར་ཏེ་ ནི་མྱུརཾ་དུ། འོ ན ་ ཅིག་ ནི་བྱོན་ཅིག



ལྡེམ་པོ་ནི་དྲད་པོ་མིན་པ། ཉིང་ཏོར་ ནི་ངེས་པར། བྱོས་ཤིག་ ནི་གྱིས་
ཤིག རངས་པ་ནི་དགའ་བ་དང་རིལ་པོ། ཁོང་འཁྱིད་ ནི་ཁོང་ འབྱིན། །
གཏུ ་ལུམ་ནི་བཟི་བ། གྱུ་བ་ནི་བཀུར་བ། ཕོ་ཐེག་ཆེ་བ་ནི་ ཁེངས་པ་སྟེ་
ལྟ་བ་མ ཐོ་བའི་དོན། ཕོག་སྟེ་ཆེ་བ་ནི་སྲན་ཆེ་བ། རྨེ་བ་ནི་སྨྲ་བ།
རླུན་པོ་ནི་བླུན་པོ། འཕན་པ་ནི་ཆག་པའམ་ཉམས་པ། ཆུ་འི་དངོ་ ནི་ཆུ་
ངོགས། གྲིའི་དངོ་ནི་གྲིའི་སོ། ཡོན་ཁར་བ་ནི་ཡང་དག་མིན་པ། འོར་
འགའ ་ ནི་རེས་འགའ། འབྲུས་འགོགས་ནི་བརྩོན་འགྲུས། འབོགས་པ་ནི་
བརྒལ་བ། འབོག་པ་ནི་བརྒྱལ་བ། བྱ་རྐོན་ནི་བྱ་རྒྱུ། གཉིག་ཏུ་ ནི་
གཅིག་ཏུ། བློང་བ་ནི་སྨུགས་ཤིང་སོང་བ། བློ་ བློང་ནི་ཡི་མུག་གམ་རིག་
པ་མི་གསལ་བ། བློང་བློང་ཡང་ཟེར། གཞེན་འདེབས་དང་གཞན་བསྐལ་
ནི་དྲན་བསྐལ། ཆད་པའམ་བང་སོ་ནི་དུར་གྱི་གནས། ཕོལ་ཏེ་ ནི་ཕན་ཏེ།
འུང་ནས་ནི་འདི་ནས། ཉིད་གྲུལ་ནི་རིགས་ངན། ཟད་མོ་ ནི་དམོད་མོ།
རང་ཉམས་ནི་རང་བཞིན། འགྲན་དོ་ནི་འགྲན་ཟླ། མིབས་སུ་ ནི་དབྱིབས་
སུ། བླ་ཁྱད་ནི་དྲེགས་པ། འུང་ཏེང་ནི་འོན་ཀྱང་། འོར་པ་ནི་བོར་
བ། ཕ་ལོགས་ནི་ཕ་རོ ལ། གྱིམ་ཤིང་ནི་རོལ་མོ། ཆོ་ལོ་ནི་རྒྱུན་པོ།
ཟུས་ནས་ ནི་ཟུག་ནས། བློན་འདེབས་ནི་ཆོས་སྟོན་ནམ་ ཟུར་ནས་གྲོས་
འདེབས། གདས་པ་ནི་སྨྲ་བའམ་ཞུས་པའམ་ཞུ་བ། སྣ་རུ ་ ནི་ན་རོ། །
འགྲོངས་ནི་རྨའི་སྒོ། མཆིས་འ བྲང་ནི་ཆུང་མ། མ་དྲངས་པ་ནི་མ་དུལ་བ།
གཞོངས་ནི་ལྗོངས། བུས་པ་ནི་བྱིས་པ། འཇེབས་པ་ནི་འགྲོགས་པའམ་
ལེགས་པའམ་སྙན་པ། ནན་ཏུར་ནི་ཆད་ལས། ཡུས་ཏེ་ ནི་བདེན་ཏེ། ཞི་
འབྲིང་དང་ཞམ་འབྲིང་ནི་ཞབས་འབྲིང༌། རྨེ ན་ངན་ནི་ལྟས་ངན། གཏི་བ་
ནི་སྨྲ་བ། སླད་བཞིན་ནི་ཕྱི་བཞིན། གཤོར་བ་ནི་རྩུབ་པ། འཕྱན་པ་ནི་
11



མ
འཁྱམ་པ། གཤོར་བ་ནི་སྣོད། ཀླག་ཅོར་ནི་ཅ་ཅོ| ཤེན་པ་ནི་བཤེན་པ།
རྙིས་པ་ནི་རྙིངས་པ། སྐྱེ་བ་ནི་ཞན་པ། ལེའུ ་གློན་པ་ནི་ལན་ལྡོན་པ།
འདྲག་མཐིལ་ནི་ལག་མ ཐིལ། བུམ་བུ་ནི་བུམ་ཆུང་། རྩིག་གུ་ ནི་རྩིག་པ།
བྲུངས་ཀྱང་ནི་ཀུན་ཀྱང་། རེ་རྨ་ ནི་བུད་མེད། ནན་ཐུར་ནི་ནན་ཏན།
གཡུར་དང་ཡུར་ནི་གཉིད། སྒྲེའུ་ཆུང་ནི་འཛག་སྣོད། པར་ཏང་དང་དྲེའུ་
རྔོག་ནི་ སྟན་ཁྲ་བོ། སྨྱུགས་ནས་ནི་བཅུག་ནས། དཀུ་སྟེ་ནི་ལྷག་སྟེ། མི་ལ་
ནི་ཀྱེ་མའམ་ཀྱི་འུད། ངོག་གོ་ནི་ནོན་ནོ། མདུན་བདར་བ་ནི་མདུན་ནས་
བསྟོད་པའམ་མདུན་དུ་བགྱིས་པ། ཐོང་ཁོར་ནི་གར་བུ། ལག་ཏུབ་ནི་
སྒྲོགས། ལྡོངས་པ་ནི་ལོང་བ། དམིགས་བུ་ ནི་ལོང་ཁྲིད། ངོག་ན་ནི་སོང་
ན། མོད་མི་དམའ་བ་ནི་དཔངས་མཐོ་བའམ་ཕྲ་མོ་མ་ཡིན་པ། རྙོ ང་ངམ་
བྱུག་པའམ་སྐྱང་ནུལ་ནི་ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ཉིད། ཐན་སྐོར་ ནི་ ཉེ་
སྐོར། ཨུགས་ཤིག་ནི་བྱུགས་ཤིག ཟ་ཕོད་པ་ནི་ལྟོ་ཆེ་བ། ལྟང་རུས་ནི་
ལྟང་འབྲས། འཛེར་ཏོ་ནི་ཟེར་ཏོ། དུགས་ཁང་ནི་ཁྲུས་ཁང་། དཔྱ་བ་
ནི་འཕྱ་བ། སྔ་ཟ་ནི་སྔ་བ། ཚང་མང་ནི་ནཊ་ཚང་ངམ་མེ་ཁང་། ཁྱོ་ཤ་
ནི་ཤ་ཁུ། ཐམ་ལག་ནི་མན་ངག །ལས་ཀན་ནི་ཁ་ཁྱེར་རམ་སྟེགས་བུ།
གཞགས་པ་ནི་བརྒྱན་པ། འདྲུབ་པ་ནི་འ ཚེམ་པ། དྲུབས་པ་ནི་བཙེམས་
པ། དེ་མོ ་ནི་དགོས་པ། རྣམ་ཕྱིས་ནི་ཕྱི་ས་ཁང་པ། སྐན་བུ་ ནི་གཞོང་
བུ། ཡ་གད་ནི་རྐང་རྟེན་ནམ་སྐས་ཀ ཅི་ཆོག་ནི་ཅི་ཡོད། ཐ་གི་ནི་ཞི་བ།
རྒྱུ་ཁུ་ཅན་ནི་གཅེར་བུ་པ། གཟར་ཐག་ནི་དཔྱང་ཐག སླས་ནི་བཙུན་མོའི་
འཁོར། གྱོང་ར ལ་ནི་ས་ཞག བཤུལ་ནི་ལམ! མད་པ་ནི་བདེན་པ།
སྤྱན་པ་ནི་བྱ་ར་བ། ཆེ མས་པ་ནི་འཕྲིན་པ། མདུན་ཁང་ངམ་བཀད་ས་ནི་
འདུག་ས། འདུན་པ་ནི་ཚོགས་པ། ཚིག་གུ་ནི་འབྲས་བུའི་སྙིང་པོ། སྐྱེས་
，



ཕྲན་ནི་དར་ལ་བབ་པ། ལྕེ་རྟེན་ནི་བརྗོད་པའམ་སྙད་འདོགས་པ། རིགས་
པ་ནི་བྲེགས་པ། སྐྱོས་པ་ནི་ཉམས་པ། ཆུ་འདལ་བ་ནི་དལ་པོར་འདུག་
པའི་ཆུ། _ཉུལ་བ་ནི་བུལ་བའམ་འགོར་བ། གཞར་བ་ནི་མཐུན་པ། ཆན་
པ་ནི་ཁྱེ་བོའམ་གྲི་གུག ལྡང་སྐོ་སྐ་དང་བསེ་ཁ་ སྒོ་ནི་སེང་གེ་ཤ་ར་བྷ་
སྟེ་སེང་གེ་རྐང་པ་བརྒྱུད་པའི་མིང་། ཆེད་འགའ ་ ནི་རེས་འགའ། སྐྱོ་
སྔོགས་ནི་འཁྲུག་པ། བགས་ཀྱི་ནི་རིམ་གྱི། ནོད་པ་ནི་ལེན་པའམ་ ཐོབ་པ།
བརླ་བརྙན་ ནི་སྣོན་པ། ཚང་ཐུར་ནི་གོས་ཤུབས། བརྙན་པ་ནི་གཡར་བ།
བརྙས་པ་ནི་གཡས་པ། སྐབས་ཐོབ་ཉོས་པ་ལའང་། ཨུ་བུ་ནི་རང་རེའམ་
བདག་ཅག ཁོམ་པ་ནི་དལ་བ། ཕོ་ལོང་ནི་གྲུ་གུ། ཕྱག་ལས་ཁོམ་ནི་ར་
རོ་བ། དགུམ་པ་ནི་གསོད་པ། འགུམ་པ་ནི་འཆི་བ། བཀུམ་པ་དང་
གུམ་པ་ནི་བསད་པའམ་ཤི་བ། རྨེད་དུ་ནི་གསོལ་དུ། འཁོབ་པ་ནི་ངན་
པའམ་མཐའ། རྫི་ ནི་རླུང༌། འཁྲུན་རིང་ནི་མཆུ་རིང་ངམ་དཀྱུས་རིང་།
བརྣོགས་པ་ནི་བསྡམས་པའམ་སྦས་པ། མནགས་པ་ནི་བཟོད་པའམ་བསྲན་
པ། དྲལ་པོ་ནི་མིང་པོ། ཆེ་ཞེ་ ནི ་ཨ་ཆེའམ་སྲིང་མོ། འབྱེས་པ་ནི་
མཛེས་པའམ་མཚམས་ཕྱེད་པ། སྤུ་ལ་བབ་པ་ནི་རུང་བ། མི་ཆོ ག་ནི་མི་
ཕོད། ཤིང་ཐགས་ནི་ཅོག རྩང་ནན་ནི་བཏུང་བ། འཐམས་པ་ནི་བྱམས་
པ། འཁམས་པ་ནི་བརྒྱལ་བ། སྡུམ་མཚེས་ནི་ཁྱིམ་མཚེས། དབང་ཐང་
ཆེ་བ་ནི་སྐལ་བ་ཆེ་བའམ་དཔལ་ཆེ་བའམ་སྐལ་བ་བཟང་བ། མ་ནངས་པ་
ནི་མ་ལངས་པ། ནངས་ཀྱི་ནི་སྔོ ན ་གྱི། གཡེར་བག་ ནི ་སྣང་གཡེལ་ཅན། །
བརླམས་པ་ནི་བསྐྱོད་པ། སྒྲེ་བོ་ ནི་ས་རྗེ ན། འོད་པ་ནི་ཡོད་པ། མིག་གི་
རྡུ་མ་ནི་མིག་གི་དྲི་མའམ་སྐྱོ་མ། སྦལ་དུ་ ནི་དོང་དུ། ཕྱུགས་ཕྱུང་ནི་
གཞོན་ནུ་མ། སྣོག་གཟན་ནི་འཁུར་བ། བྱ་མོ་ལབ་ནི་མཆོད་རྫས།



ལན་ཀན ་ནི་པུ་ཤུ། རྒྱུན་ལུགས་ནི་རྒྱུ་འགྲུལ། གཡར་འདྲེན་ནི་སྤྱན་
འདྲེན། གཡར་ལེན་ ནི་ཁས་ལེན། གཡར་དམ་ ནི་དམ་བཅའ། གཡར་
ལམ་ནི་མདུན། གཡར་ཁྲལ་ནི་ཁ་ཁྲལ་ལམ་ངོ་ཁྲལ། གཡར་ཚ ་ ནི་ངོ་ཚ།
གཡར་ཁམས་ནི་སྐུ་ཁམས། གཡར་ངོ་ ནི་གདོང་། སྒེའུ་ཆུང་ནི་འགྲོ་བ།
སྒེའུ་གཤེར་ ནི ་ཁ་འདམ་སྟེ་བཅའ་སྒ་དང་རོ་ནུས་ཆ་མཐུན་ ཞིག་གི་མིང་།
དྲུང་ནི་རྩ་བ། འགྱུར་བྱེད་ནི་པྲ་ཆ་ལ། མི་ངས་ ནི་མི་ནད་དམ་རིམས་
ནད། ཞལ་ཚུས་ ནི་ཞལ་ཟས། ལོང་བུ་ ནི་ཤིང་ཏོག འོས་པ་ནི་ག ཅེར་བུ་
པ། རྩེན་པ་ནི་རྩེ་བའམ་རོལ་བ། བླ་གབ་ནི་སྟེང་གཡོགས། ཤོམས་ཤིག་
ནི་སོམས་ཤིག མ ཐོལ་བ་ནི་སྨྲ་བའམ་མི་སྦེད་པ། བཤོས་པ་ནི་འཁྲིག་པ།
གཏམ་འདྲེས་པ་ནི་ཕེབས་པར་སྨྲ་བ། སྨོན་འདྲིན ་ནི་གྲོགས་པོ། ལྟག་
འོག་ནི་སྔ་ཕྱིའམ་གོང་འོག སྤུན་པ་ནི་བསྟན་པ། ཐོག་ ཐོག་ནི་དང་པོ།
རེག་ཟིག་ ནི་ཟིན་བྲིས། བོན་པ་ནི་ཟླས་པ། ནེའུ་ལྡང་ནི་ན་ ཟླ། སྒོག་པ་
ནི་སྒོག་སྐྱ་སྟེ་ར་སུ་ནའམ་ལ་ཤུ་ན། ཀུན་དོང་ནི་བཙོང་སྟེ་པ་ལཱ་ ཆུ།
ཀེའུ ་ ནི ་རི ་ སྒོག ཧབ་ཤང་མཚེའུ ་ ནི་དབང་ལག ལིག་ཤི་ཝེར་ ནི་ཛཱ་ཏི་སྟེ་
སྣ་མའི་མེ་ཏོག ཀྲུ་ཀྲུ་ཏྲེས་ནི་ཙི་ཏ་ཀ ཇ་ཧོང་ནི་བཙོད་མདོག སླད་
ཚ ་ ནི་མི་གཙང་བའམ་བཤང་བ། ཐོབ་ཀྱིས་འཇལ་བ་ནི་ཐབས་ཀྱིས་གཞན་
ནོར་འགུགས་པ། ཤ་ཆགས་པ་ནི་བློ་ལ་ཡོད་པའམ་བབ་ཐོབ་ཡོད་པ་དང་
འཐུག་པའམ་བརླིང་བ། ངག་འཁྱལ་ནི་འབྲེལ་མེད་དུ་སྨྲ་བ། ཀྱལ་ག་ ནི་
ཀུ་རེའི་ཚིག བསྟང་བ་ནི་མགོན་ནམ་གྲོགས] བསྟིངས་ཚིག་ནི་སུན་འབྱིན་
པའི་ཚིག་སྟེ་མི་ངན་པ་ལ་མི་ཡ་མཚན་ཅན་ ཅེས་བརྗོད་པ་ལྟ་བུ། དུས་
པོ་ཆེ་ནི་འ་ཛིན་པ་ཆེ་བ། སྟོངས་པ་ནི་ཕན་པའམ་གྲོགས། དཀོར་དང་
ཀ་ ཅ་ ནི་ ནོར་གྱི་སྤྱིའི་མིང་། དཀྱེལ་ཆེ་བ་ནི་ཁོང་ཡངས་པ། ཆུ་གང་



ནི་སྙིང་སྟོབས། བཀྲབས་པ་ནི་མང་པོའི་ནང་ནས་འདོམས་པ། བསྐྲུན་པ་
ནི་བསྐྱེད་པའམ་བཙུགས་པ། སྐུས་པ་ནི་གཅོད་པ། སྐྲུན་པ་ནི་འགྲན་པ།
བསྐྲ་བ་ནི་གཞན་ལ་ཐབས་ཀྱིས་འབྲིད་པ། བསྐ་བ་ནི་གར་བའམ་རོའི་
ཁྱད་པར། སྦྱིན་གོར་ནི་གངས་སྦལ་ལམ་རྩངས་པ། མི་འགོང་བ་ནི་མི་
སྐྲག་པ། དབོས་པ་ནི་སྦོས་པ། དངན ་འ ཐེན་ནི་གཞན་གྱི ་ནོར་ཁྱེར་བ་
ཕྱིར་མི་གཏོད་པ། ཟིལ་དངར་ནི་བདུད་རྩི། བཅོ མ་བསྐྱངས་ནི་འཇིགས་
ནས་སྐད་ཆུང་ངུར་སྨྲས་པའམ་ཁ ་ རོག་འ དུག་པ། མ ན་ ནི་ཚོད་དང་དུས།
འཇུངས་པ་ནི་ཞེན་ཆགས་ཆེ་བ། ཉིང་ཤ་ ནི ་རང་གི་ཤ། ཇུ་བོ་ནི་རྡོ།
ལག་ཉ་ ནི་བྱིན་ལེན་མ་བྱས་པར་ལེན་པ། ཉེ ་ རེ ག་ནི་ཁྱུས། མཆིག་དང་
མཆིག་གུ་ ནི་མས་གཏུན་དང་ཡས་གཏུན། ཤ་ཀོན་ཞུགས་པ་ནི་ཁོན ་ཡོད་
པ། མཉེལ་བ་ནི་ངལ་བ། ཕྱག་བརྙན་ ནི་འཁོར་གཡོག སྤྱི་བ་དང་བརྒྱུད་
པ་ནི་འཐབ་པའམ་སྨད་པ། སྐྲ་བརྙེན་ནི་སྒྲ་ཚབ། སྒྲ་བརྙན་ནི་བྲག་ཆ།
གཏམས་པ་ནི་ཁེངས་པའམ་བཅོ ལ་བ། བལྟམས་པ་ནི་སྐྱེས་པའམ་འཁྲུངས་
པ། རྟུལ་ཕོད་ནི་སྙིང་སྟོབས་ཆེ་བ། བརྟུལ་ནི་བསྡུས་པའམ་འཇམ་པ།
དགུང་ནི་གནམ། མཚན་མོ། དགུང་ལོ་སོགས། གདུགས་ནི་ཉི་མའམ་
ཉིན་པར། འཁྱུན་ནི་འཕང་ངམ་སྲིད། ཁོ་ལག་ནི་ཞེང་ངམ་སྦོམས།
བདའ་བ་ནི་ཞིམ་པ། འདྲེན་མ་ནི་སྣ་ཚོགས་འདྲེས་ མའམ་ཁྲ་བོ། བླ་
བརྡོལ་ནི་བླ་ ཅོ ལ། མནག་དཀའ ་དང་མ ནོ ག་ཆུང་ནི་སྲན་དཀའ ་དང་ཁེ་
ཆུང་བ། འཕྲལ་བ་ནི་དཔྲལ་བ། ཕུང་ངེ་བ་ནི་འ ཇོལ་ལེ་བོ། བྱུག་རིས་ ནི་
གྲལ། རྩེ་རྒོད་ནི་ལྷ་འབངས། ནང་བྱན་ནི་གཡོག མཚག་བཟང་བ་ནི་
ཉམ་རྒྱུས་པའམ་ཡན་ལག་དང་ཉིང་ལག་རྒྱས་པ། མཚལ་ལུ་ ནི ་ རྟིང་དཀར།
འ ཚལ་མ་ནི་ཟས་སམ་ལྟོ། འཚལ་ནི་ཤེས་པའམ་ཆོག་པའམ་འདོད་པ།
བ



KR
བA=
H
འཁུམས་པ་ནི་ཐོས་པའོ མ་ཤེས་པ། ནུ་རྫི ་ནི་ཉིང་ཁུ། གཞེས་པ་ནི་སྡོད་
པའམ་བཞུགས་པ། བསྐལ་བ་ནི་བར་ཆོད་པའམ་རྒྱུང་རིང་བ། གཞིབ་པ་
ནི་འཇིབ་པ། མ་རྟབས་པ་ནི་མི་རིངས་པ། རླམ་ཁྱེར་ནི་ཧམ་ཁྱེར།
བརྟགས་པ་ནི་གུས་པའམ་སྒྲིན་པ། གསུད་པ་ ནི་སྒྲེགས་པ། ག ཤུང་བ་ནི་
ངོས་ཀྱིས་སྐྱོན་བརྗོད་པའམ་ཤུབ་བུས་སྨོད་པ། སྐྱེལ་བདར་ནི་སྐྱེལ་གླ།
དྲི་དཀུ་བ་ནི་དྲི་མི་ཞིམ་པའམ་དྲི་ཚ་བ། འགོང་བ་ནི་སྨད་པ། མངག་
གཞུག་དང་ཅི་བགྱི་ནི་གཡོག་པོ། ཤིན་ཏེ་མ་མེད་པ་ནི་སྙིགས་མ་མེད་
པའམ་ཆུད་ཟ་བའམ་ཉམ་ཆུང་བ་མེད་པ། སག་རྩ་སྐྱེལ་བ་ནི་སྦུངས་སྐྱེད་
པ་འམ་དམ་བཅའ་བརྟན་པ། སྐྱོ་མ་ནི་ཕྲ་མ་དང་ཕྱེ་བ། སྲིལ་ནི་སྲོག་
ཆགས་མུག་པ། སྐྱུ་རུམ་ནི་ཚོད་མ། བྱ་ན་ནི་ཚོད་མའམ་སྤགས་མ། །
སྤུན་པ་ནི་བསྲེས་པ། སྤེན ་ཏོག་ནི་རྒྱན། སྤ་བ་ནི་མཛེས་པའམ་བྱིན་
ཆགས་པ། སྤྱོམས་པ་ནི་ངོམ་པའམ་བདག་བསྟོད། ལ་ག ཅན་པ་ནི་ལའི་
ཚུགས་པ། ཤོ་གམ་པ་ནི་ཡུལ་གྱི་ཚུགས་པ། གྲུ་བཙས་པ་ནི་གྲུ་ཚུགས་
པ། དོན་མཐུན་ནི་ཚོང་པ། འགྲོན་པོའང་དེ་ཉིད། སྟ་ཟུར་ནི་དཔྱི
མགོ། སྤྲོན་པ་ ནི ་གཏོང་བ། སྤུན་པ་ནི་རྫུན་པ། རྗེ་བཙ ན་ནི་རྗེ་བཙུན
དངགས་ ནི ་ངག བླ་ ནི་རུང་ངམ་བཟོད་དམ་ཆོག ཀླད་ནི་གོང་ངམ་སྟེང༌།
དབྱིག་ ནི་ ནོར། སོ་སྟོ ་ ནི ་སོ་ཟིང༌། སྤྱི་སེར་ནི་སྤྱི་ཐེར། བཟླུམས་པ་ནི་
བསྡུས་པ། བརྗེད་པ་དང་རིམ་གྲོ་དང་བཙུན་པར་བྱ་བ་ ནི ་ བཀུར་སྟི་དང་
མཆོད་པའི་མིང་གི་རྣམ་གྲངས། བཀུས་ཏེ་བོར་བ་ནི་ཁུ་བ་བཏོན་པའི་
སྙིགས་ལྟ་བུ། ཆབ་མི་འཚལ་བ་ནི་ཆུད་མི་ཟ་བ། ཕྱིད་ནི་དར་ཡོལ་བའམ་
རྒན་པོ། སླེ་འ དམས་པ་ནི་མཚན་མ་ཆད་པ། མཚན་བར་རྡོལ་བ་ནི་མོ་
མཚན་གྱི་ནད། སྤྱི་བརྟོལ་ཆེ་བ་ནི་དཔྲལ་ཀོ་འཐུག་པ། དམུས་པ་ནི་ཙི་
བུ
Is



ཆོད་པ། སྨེག་པ་ནི་ཉམས་དང་འཁོས་ཀ་ཁ་ཅིག་ཏུ་རྩ་བེའམ་ ལྷག་མི། །
སྨིག་ ནི ་གོས་ཚོས་མ། ངུར་སྨྲིག་ནི་གོས་དམར་སེར་ལ་གྲགས་ཀྱང་ཚོས་
སྙིགས་མས་བཙོས་པའི་དོན་ཡིན། ག་གོན་དང་ཚོན་མོ་སྟེང་ ནི་ ཞ་ཉེ།
རོ་ཉེ་ ནི་ཞ་ཉེ ་ ནག་པོར་ཡན་ལག་བརྒྱུད་པའི་འགྲེལ་པ་ཟླ་ཟེར་ལས་བཤད།
སྤྲུབས་པ་ནི་ཟས། བཏོགས་པ་ནི་ཕྲོགས་པ། གོ་རེ ་ལོང་ནི་གད་བྱེད་པ།
སྨེ་ཞེས་པ་ནི་སྡུག་བསྔལ། ཡན་ལག་སྐྱེས་ ནི་ཕོ་མཚ ན] གླུ་བ་ནི་ཉམས་
པ། གཏམས་པ་ནི་བཤད་པའམ་བསྟན་པ། ཁུད་དུ་བྱས་པ་མང་པོའི་
ཡིན་པ་བདག་ཉིད་གཅིག་པུས་དབང་དུ་བྱས་པ། དགའ་འདུན་ནི་སྐྱེས་
པའམ་བུད་མེད་རྐྱང་པ་དགའ་སྤྲོ་ལ་ཚོགས་པ། ཚོགས་ཅན་མ་ནི་སྨད་
འཚོང་མའི་ཚོགས་ལ་ཟེར་བའང་སྣང་། མ ཉེ ས་པ་ ནི་ ལེགས་པའམ་གྲོས་
མཐུན་པ། མི་བཀྱིག་པ་ནི་མི་བརྒྱུང་བའམ་མྱུར་བ། སྤུ་བསྙལ་བ་ནི་ཉེས་
པ་བཤགས་པའམ་ཞེ་སྡང་ཞི་བ། སྤུ་སྙོལ་བ་ནི་ལུས་ངག་ཡིད་ཀྱི་ཞེ་སྡང་
ཞི་བར་བྱེད་པ། ཆགས་རྒྱུ་ནི་བུ་ལོན་བདའ་བའི་ དཔང་རྒྱུ་སྟེ་ཡི་གེ་
བཅུག་པ། ཁ་ཕྱིན་པ་ནི་གྲོས་མཐུན་པ། བྲུ་བ་ ནི་ལྟོགས་པའམ་བཀྲེས་པ།
སྨན་བཏགས་པ་ནི་ཕན་བཏགས་པ། རྣལ་དུ་ཕབ་སྟེ་ ནི་གཞན་གྱི་འཚེ་བ་
མེད་པར་རང་དབང་དུ་གནས་པ། བཟེ་རེ་ཅན་ནི་སྲན་ཆུང་ བའམ་གཞོན་
ཤ་ཅན། ཆུམས་པ་ནི་ཆགས་པ། འཚལ་མ་འཚལ་ནི་ཟན་ཟ་བ། བརྙན་
པ་ནི་གཡར་བ། བླ་ན་ནི་སྨྲ་བའམ་ཟེར། ཁ་དུམ་པ་ནི་འ ཆམས་པའམ་
མཐུན་པ། ཆེ་བཞི་ནི་བདེན་དཔང་། སྐུགས་སུ་བཙུགས་པ་ནི་རྒྱལ་
བཙུགས་པ། སྤྱོས་པ་ནི་འཐབ་པའམ་ཁ་སྨྲས། གཞོངས་སྤྱོད་པ་ནི་
ལྗོངས་རྒྱུ་བ། ཆུང་པ་ནི་ཞིང་པ། དུས་ཀྱིས་འཆུ་བ་ནི་དབང་གིས་༢ ཆུ་
བ། བཟང་མཁན་ནི་གོས་བཟོ་བ། སྤང་བ་ནི་མི་འཇིགས་པ། འགྲོང་
ན



གིས་འགྲོང་ལ་སྦྱོར་བ་ ནི་ཕོ་མཚན་གྱིས་ ཕོ་མཚན་ལ་སྦྱར་བ། སྨུགས་པ་
ནི་བཅུག་པ། དཀྲེ་ ནི ་ ཡོ ་ མཚན་གྱི་ཏོག སྤོགས་འགྱིད་པ་ནི་ཚོང་ཁེ་བ་ན་
རྒྱག་ཅིང་མཉམ་པ་དང་གྱོང་བྱུང་བ་ན་མི་རྒྱག་པ་དང་མོད་ཉོ་དཀོན་ཚོང་་་
ལའང་། ཀོག་རྩེ ་ ནི་རྒྱུའམ་རྙི་ རྙོ ང་ངོ་། ཤོར་ཏོ ་ ནི ་རྩེ་མོ། བཏ ང ས་པ་
ནི་བསད་པ། སྒྲེ་ཤིག་ནི་ཐོང་ཤིག བཤེས་གཉེན་ནི་ཡོན་ཏན། དཔུང་
ཚོགས་ཡན་ལག་བཞི་རྨོངས་བཏབ་བམ། ནམ་སྲོས་ཀྱི་བར་དུ་བྲེངས་
ཤིག ཆུ་ལོན་ ནི ་རགས། མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན་ཏེ་ ནི་ ཉེ་བ། །
གནས་ནས་སྤྱོད་པ་ནི་གནས་ནས་ཕྱུང་བ། ཉེ་ཞོ་མེད་པ་ནི་ ལེགས་པའམ་
སྐྱོན་མེད་པའམ་བཀྲ་ ཤིས་པ་ལ་སོགས་པ་སྟེ་རྒྱས་པར་ན་སྔ་འགྱུར་གྱི་་༌༌་་
གསུང་རབ་རྣམས་རྒྱ་ཆེར་བཀླགས་པ་ལས་ཤེས་པར་འགྱུར་ གྱི་ མཐའ ་དག་་
པ་ནི་ཡི་གེའི་ལས་སུ་ཆེ་ལ། འོན་ཀྱང་ཅུང་ཟད་བརྗོད་པས་ བློ་གྲོས་ཀྱི་
འཇུག་པ་འཕེལ་བའི་ཐབས་སུ་མཐོང་ནས། བཅོམ་ལྡན་རིག་རལ་དང༌། །
དབུས་པ་བློ་གསལ་ལ་ སོགས་པས་མཛད་ པའི་ཡི་གེ་ལས་ ཀྱང་ཇི་ལྟར་་་་་
རིགས་པར་བཏུས་ཤིང༌། དཔལ་ལྡན་བླ་མ་ལོ་ཆེན་གྱི་གསུང་ལས་འབྱུང་
བའང་བསྣན་ཏེ་བྲིས་པའོ།།
ཡང་འ དིར། ལེགས་སྦྱར་གྱི་སྐད་ཟུར་ཆག་པས་བརྡ ་ རྙིང་པར་
འཁྲུལ་པའང་འགའ་ཞིག་སྣང་སྟེ། ཨབ་ཅེས་པ་ཆུའི་སྐད་ དོད་ཡིན་པ་
དང༌། མར་ཆུང་ངུ་ལ་སྟོ ་ཀ་ཞེས་པའང་ཆུང་ངུའི་སྐད་དོད་ ཉིད་ཡིན་པ་
དང༌། ཀོལ་མ་ཞེས་པ་གཟན་དྲོན་གྱི་མིང་དུ་ཡོད་པའང་། ཀུལླ་ཥ་ཟུར་
ཆག་པ་དང་། སྨན་དཔྱད་ལས་ནི། མོན་སྲན་སྡེའུ ་ སྲན་ཆུང་ལ་སོགས་པ་
བཙོས་ནས་ ཤིང་ཀུན་ལ་སོགས་པ་སྤྱོད་དུ་བཏབ་པའི་ཐུག་པ་ལ་འདོད་དོ།
ཨ་ཊུ་ ཞེས་པ་ཆུང་ངུའམ་ཕྲ་མོའི་སྐད་དོད་ཡིན་པ་ལ། ཨ་ནུ་ཞེས་གྲགས་



པ་དང༌། མི་ཁེངས་པ་ཆེ་བ་ལ་མི་འགར་པོ་ཞེས་ཟེར་བའང་། གརྦ་
ཞེས་པ་ང་རྒྱལ་གྱི་སྐད་དོད་ཟུར་ཆག་པ་དང༌། མི་སྒྲིབ་ཆེ་བ་ཞེས་པའང་།
ཨཱ་ཊོ་པ་ཞེས་པ་བརྗོད་པའམ་བསྒྱིངས་པ་ཟུར་ཆག་པ་དང་། ཀིངྐ་ར་
ཞེས་པ་ཅི་བགྱི་སྟེ། ལས་བྱེད་དམ་ཕོ་ཉའམ་གཡོག་གི་སྐད་དོད་ཟུར་ཆོག་
པས་གིང་པ་དང༌། གིང་ཕོ་གིང་མོ་ཞེས་གྲགས་པ་དང༌། སྦྱ་ལ་ཞེས་པ་
སྦོམ་པོ་དང་རགས་པ་དང་རྒྱ་ཆེ་བའི་སྐད་དོད་ཟུར་ཆག་པས་ཐུལ་ཆེ་བ་་་་
ཞེས་པ་དང༌། དྷུ་ལི་ཞེས་པ་ཟུར་ཆག་པས་རྡུལ་ཞེས་པ་དང༌། བྷུ་ཀ་
ཟུར་ཆག་པས་བུག་པ་ཞེས་པ་དང་། བླ་ཧྥ་ཎ་ ཞེས་པ་ཚངས་པ་ལས་བྱུང་
བ་སྟེ་ཟུར་ཆག་པས་བྲམ་ཟེ་དང༌། ཕལ་ཞེས་པ་རི་མོའི་སྐད་དོད་ཟུར་
ཆག་པས་འ ཕལ་ཀ་དང༌། ཀཝའ ང་བསྐལ་པ་ཞེས་པ་བོད་ཀྱི་བརྡར་
མཛད་པ་དང༌། ལཀྵི ་ཀ་ར་ཞེས་པ་དཔའ ་མཛད་དེ། ཟུར་ཆག་པས་
ལེགས་སྨིན་ཀ་ར་དང་། པིཎྜ་པ་བསོད་སྙོམས་པ་ཞེས་པ་སྟེ། ཟུར་ཆག་
པས་པེ་ཉ་བ་དང༌། པེན་ད་བར་འ དོ ན ་པ་དང་། བི་ཧ་ར་ཞེས་པ་གཙུག་
ལག་ཁང་པ་ཞེས་པ་སྟེ་ཟུར་ཆག་པས་དཔེ་ཧར་དང་དཔེ་ དཀར་དུ་བོད་པ་
དང༌། ཨིནྡྲ་ ནི ་ལ་ཞེས་པ་དབང་སྔོ ན ་ཏེ། ཟུར་ཆག་པས་ཨནྡ་རྙིལ་ཞེས་
པ་དང་། ཨ་མི་ཏཱ་བྷ་ཞེས་པ་འོད་དཔག་མེད་དེ་ཟུར་ཆག་པས་ཨ་མི་དེ་
ཝ:དང:། ཨཱརཱ་ཝ་ལོ་ཀི་ཏ་འཕགས་པ་སྤྱན་རས་ གཟིགས་ཞེས་པ་ཟུར་
ཆག་པས་ཨཱརྨ་པ་ལོ་དང་། པུསྟ་ཀ་གླེགས་བམ་གྱི་སྐད་ དོད་ཟུར་ཆག་
པས་པོ་ཏི་ ཞེས་པ་དང༌། སུ་ཏ་ཛཱི་ཝ་བུའི་འ ཚོ་བ་ཞེས་པ་ཟུར་ཆག་པས་
འབོ་དེ་ ཙི ་དང༌། རུ་དྨ་ཀླུ་ཞེས་པ་དྲག་པོའི་མིག་ཅེས་པ་ཟུར་ཆག་པས་
རག་ཤ་དང་། སིནྡྷུ་ར་ཞེས་པ་ལི་ཁྲིའི་སྐད་དོད་ཟུར་ཆག་པས། སེ་
འདུར་ར་དང་། ཀུང་མ་ཟུར་ཆག་པས་གུར་གུམ་དང་། གུགླུ་ལ་ཟུར་
•



ཆག་པས་གུ་གུལ་དང༌། བིམྤ་ཞེས་པ་སྐུ་གཟུགས་ཀྱི་སྐད་དོད་ཟུར་ཆག་
པས་འབུམ་པ་དང༌། འབི་འབི་ཞེས་པ་དང་། གཉྫི་ར་མཛོད་ལྡན་ཏེ་
ཟུར་ཆག་པས་འ གན་འ ཇི་ར་དང་། ན་ཀུ་ལ་རིགས་མེད་དེ་ཟུར་ཆག་པས་
ནེའུ་ལེ་དང༌། པ་ཏཱ་ཀ་ཟུར་ཆག་པས་བ་དན་དང༌། སཱ་ཙྪ་དམ་པའི་
གཟུགས་བརྙན་ཏེ་ཟུར་ཆག་པས་ཚ་ཚ་ཞེས་པ་དང༌། མུཀྟི་ཀ་གྲོལ་བ་
ཅན་ཏེ། ཟུར་ཆག་པས་མུ་ཏིག་དང༌། ཀེ་ས་ར་ཞེས་པ་རལ་པ་ཡིན་པ་
ཟུར་ཆག་པས་གེ་སར་དང༌། བྱ་ན་ཞེས་པ་ཚོད་མའམ་ཟས་སྤགས་མ་
ལ་འཇུག་པ་ཟུར་ཆག་པས་བྱ་ན་དང་། བྷེ་ཀ་སྦལ་པ་ལ་འཇུག་པ་ལ་མི་
གཅེར་བུར་འཛིངས་པ་ལ་སྦེ་ཀ་ཞེས་པའང་ཟུར་ཆག་པ་དང་། བྷིཀ་ ཅེས་
པ་ངན་པའི་སྐད་དོད་ཟུར་ཆག་པས་མི་གླན་པ་ལ་དིག་པ་དང་། ས་ཧོ་ར་
ཞེས་པ་རྒྱ་གར་གྱི་རྒྱལ་རིགས་ཡན་གར་བ་ཞིག་གི་མིང་ཟུར་ཆག་པས་ཟ་་་
ཧོར་ཞེས་པ་དང༌། ཀ་ཊོ་ར་ཞེས་པ་སྣོད་ཀྱི་སྐད་དོད་ ཟུར་ཆག་པས་ཀ་
ཏོ་ར་དང༌། ལ་ཧུ་ཞེས་པ་ཡང་བའམ་མྱུར་བའི་སྐད་དོད་ཟུར་ཆག་པས་ལ་
མོ་དང་ལ་གོར། མ་ཧཱི ་རྒྱ་སར་ཉལ་གྱི་སྐད་དོད་ཟུར་ཆག་པས་མ་ཧེ་
དང༌། བཟླས་པའི་སྐད་དོད་ཛ་པ་དང་། ཛ་ཏི་ཟུར་ཆག་པས་འཛབ་
ཅེས་སྔགས་ཀྱི་མིང་དུ་འཁྲུལ་པ་དང༌། ཏི་ཀ་ཞེས་པ་རི་མོ ་ཉིས་རིམ་དང་
ཁྲོན་པའི་མུ་ཁྱུད་ཀྱི་སྐད་ཟུར་ཆག་པས། པྲི་ཀ་དང་། དགོག(འདི་ལ་ལྐོག་
ཟེར་བའང་ཡོད༽ཏུ་ཕྱིན་པ་ནི་རྒས་པ། གོ་ལ་ཟླུམ་པོའི་སྐད་དོད། གོ་ར་
ཞེས་པ་དང་། རིན་པོ་ཆེ་དུ་མ་ཕྱོགས་གཅིག་ཏུ་བཞུ་བ་གསེར་དམར་པོར་
གྲགས་པ། དྷོ་ཀྱི་མ་ཞེས་པ་ལ་ཟི་ཁྱིམ་དང་། མགྲིན་བའི་སྐད་དོད་གླི་
བ་ཟུར་ཆག་པས་གྲེ་བ་དང༌། སྒྲོན་མེའི་སྐད་དོད་ཏ་ལ་ལ་ཟུར་ཆག་པས་
ཏལ་ཙམ་དང་། ཏལ་སྦྱིན་སོགས་མཐའ་ཡས་པར་སྣང་ཞིང་། ཡང་། ཁ་
20



;
ཅིག་གིས་ལེགས་པར་སྦྱར་བའི་སྐད་དང་། བོད་སྐད་ཤན་མ་ཕྱེད་པར་བོད་
སྐད་ཀྱི་འབྲུ་བསྣན་པ་མཐོང་སྟེ། དེ་ཡང་། སིནྡཱ་པ་ཞེས་པ་རྒྱ་མཚོ་
ལས་བྱུང་བ་སྟེ། ཚུ་དང་རལ་གྲི་དང་རྟ་སོགས་ལ་འཇུག་པས་སྒྲ་དོན་
སྐབས་སྟོབས་ཀྱིས་ཤེས་དགོས་པ་ལ། སེན་མོའི་བརྡ་སེ་གོལ་དུ་འཆད་པ་
དང་། ཨ ་ག་རུའི་མིང་གི་རྣམ་གྲངས་ཤིམ་ཤ་པ་ཞེས་པའི་ཤིམ་གྱི་ཀླད་
ཀོར་ང་ཡིག་ཏུ་ཀློག་པ། བོད་སྐད་ཀྱི་ཤིང་དུ་འཁྲུལ་ནས་ཤ་ པའི་ཤིང་
ཟེར་བ་དང༌། རི་པོ་ཏ་ལའི《པོ་ཊ་ལའང་ཟེར། བོད་སྐད་གྲུ་འཛིན]པ་ཡིག་
ཁ་བསུམ་སྟེ། རི་བོ་ཏ་ལར་འདོན་པ་དང༌། སིཧྥ་ལ་ཚིམ་བྱེད་དེ། ཏུ་
རུ་ཀ་དང་མིང་གཅིག་པ་ལ། བསིལ་ལ་ཞེས་བསིལ་སྨན་དུ་འདོན་པ་དང་།
པི་སྦ་ལི་ཞེས་པ་གྲོག་མ་ལ་འཇུག་ཅིང་དེ་དང་འདྲ་བའི་སྨན་ནག་པོ་ལ་་་
གྲོག་སྨན་པི་པི་ལིང་ཞེས་པ་ལའང༌། དྲོད་སྨན་པི་པི་ལིང་དུ་འདོན་པ་
དང་། ཤ་རཱི་རཾ ་ཞེས་པ་གདུང་དང་སྐུ་ལ་འཇུག་པ་ལ། ཤ་ཞེས་པ་བོད་
སྐད་དང་། རཱི་རཾ་ཞེས་པ་རིང་བསྲེལ་གྱི་དོན་དུ་བཟུང་ནས། གདུང་ཉ་
རཱི་རཾ་དང༌། ཆུ་རཱི་རཾ་དང༌། མི་རཱི་རཾ་དང་། བི་མ་ལ་མི་ཏུ་དྲི་མེད་
བཤེས་གཉེན་ཞེས་པ་ལ་བྱེ་མའི་ནང་ནས་མིག་བཀྲ་བའི་གཏམ་རྒྱུད་དང་།
ཏུ་རུ་ཥ་ཞེས་པ་གར་ལོག་གི་སྐད་དོད་ཡིན་པ་མ་ཤེས་པར། ངན་པ་ཙམ་
གྱི་དོན་དུ་བསམས་ཏེ་བསྐལ་པ་དུ་རུ་ཀ་དང་། མེ་དུ་རུ་ཀ་དང་། ཆུ་
དུ་རུ་ཀ་དང་། ས་དུ་རུ་ཀ་ སོགས་ཟེར་བ་དང་། ཨ་ཏི་ཡེ་ག་ཤིན་རྣལ་
འབྱོར་ཡིན་པའི་ ཨ ་ཏི ་ ཉིད་ཟབ་མོ འམ་ ཉིང་ཁུ་ལྟ་བུའི་དོན་དུ་ རློམ་པས་་་་
ཟབ་ཏིག་དང་ཡང་ཏིག་སོགས་དང་། དོ་ཧ་ཞེས་པ་མི་ཟད་པའི་སྐད་ལ་
གཉིས་ལ་རྒོད་པ་དང་། ནཱ་རོ་པ་ཞེས་པ་རྩ ་བཤད་པ་ཅེས་པའི་ སྐད་དོད་
ལ། ཨ ་ན་ན་དང་རོ་རུ་སོང་ཞེས་པ་དང་། ཏི་ལོ་པ་ཏིལ་བརྡུང་ལ།



N
ཏེ་ན ་ཏེ་ཟེར་ལོ་ཞེས་མང་དུ་འཆད་སྣང་བ་ནི་བརྗོད་པའི་ལམ་ལས་ འདས་་
པ་ལྟ་བུར་སྣང་མོད། ཤིན་ཏུ་མི་མཁས་པས་སྨྲས་པ་ནི་དགག་པར་ཡང་
མི་ལྡང་ངོ༌། ཞེས་མཁས་པ་དག་གསུང་ཞིང་ཕལ་ཆེར་ནི་ མཁས་པ་སྔ་མ་
དག་གིས་བཀག་པ་ལྟར་རོ།།
ཁ་ཅིག་ཏུ་རྒྱ་ནག་གི་སྐད་བརྡ་རྙིང་དུ་འཁྲུལ་བ་སྣང་སྟེ། བློན་པོ་
ལ་ཕྱིང་སོང་ཞེས་པ་དང༌། དངུལ་རྫུས་མ་ལ་ཧ་ཡང་ཧ་ཞེས་པ་དང་།
རྒྱུ་ལ་ཧེང་ལ་དང་། གཞན་ཡང་གྲུམ་རྩེ་དང་། ཅོག་རྩེ་དང་། ལུགས་
རྒྱུ་མཚན་བསྙད་པ་ལ་གཡང་རྩེ་ཞེས་པ་དང་། ཕིང་ཆང་དང་གཟན་གྱི་
མིང་ལ་ཟིན་གཟན་དང་། ཅིང་ཕིང་དང༌། ཨས་མན་གུར་གུམ་སོགས་
མང་དུ་སྣང་ལ། རྒྱལ་པོའི་ཞལ་ལ་གསེར་ཞལ་དང༌། བང་ཆེན་ལ་གསེར་
ཡིག་པ་དང་། གསེར་སྐྱེམས་སོགས་ཀྱང་རྒྱ་ནག་གི་བརྡར་སྣང་ ཞིང༌|
ལ་ལ་ཧོར་གྱི་བརྡར་ཡང་སྣང་སྟེ། བཙུན་པ་ལ་པག་ཤི་དང་།
དབང་ཆེ་བ་ལ་དར་ཁ་ཆེ་དང་། དར་རྒན་བྱིན་སོགས་མང་ལ། ཁ་ཅིག་
བོན་པོའི་བརྡར་ཡོད་དེ། ལེགས་པ་ལ་གནམ་མཆོད་པ་དང༌། མི་ཤི་བ་
ལ་གནམ་དུ་གཤེགས་པ་དང༌། བསོད་ནམས་ཆེ་བ་ལ་གནམ་གྱིས་བསྐོས་
པ་ཞེས་པ་དང༌། དབང་ཆེ་བ་ལ་གནམ་སའི་བདག་ཅེས་པ་སོགས་ཤིན་ཏུ་
མང་ཞིང༌། ཁ་ཅིག་ནི་བོད་སྐད་ཉིད་མ་དག་པས་བརྡ་རྙིང་དུ་འཁྲུལ་
པའང་ཡོད་དེ། ཀུཎྜ་ལིའི་བོད་སྐད་བདུད་རྩི་ཐབ་སྦྱོར་ལ། བདུད་རྩི་
ཐལ་སྦྱོར་དང་། ཨཙྪ་ ཟླའི་བོད་སྐད། ཁོལ་བ་ལ་ཆོལ་པ་དང་།
གཡར་དམ་ལ་ཡལ་གམ་དང་། རྨ་བྱའི་མིང་མདོངས་མཐའ་ཅན་ལ་
མདོངས་ཐལ་ཅན་ཞེས་པ་དང༌། གཏའ་མ་ལ་གཏེ་པ། སྐྱོན་ཞེས་པ་ལ་
བྱོན་ཞེས་པ་དང་། ཞག་གི་སོར་རིས་ཞེས་སོར་མོ་གསུམ་གྱི་རི་མོ་ལ་ཞག་
LC
22



གི་ཟོ་རིས་ཞེས་པ་དང་། དྲིང་ཞེས་པ་ནི་ནེ་ལེ་དང༌། པྲ་ཏ་ཡ་བསྒྱུར་
པ་གཞན་གྱིས་འ དྲེན་པའམ་རྐྱེན་གྱི་དོན ་ཡི ན ་པ་དང༌། བཀའ་དྲིན་ཞེས་
པ། པྲ་སཱ་ད་བསྒྱུར་བའང་མ་ཕྱེད་པ་དང་། མི་བློ་བསྲལ་ ཅན་ལ། བློ་
རལ་ཞེས་པ་མཐའ་ཡས་ལ། ཁ་ཅིག་ ནི་བོད་སྐད་ཉིད་ལ་ཞེ་ སར་སྦྱར་བ་
མ་གོ་བར་བརྡ་རྙིང་དུ་འཁྲུལ་བའང་སྣང་སྟེ། ཆུ་ལ་ཆབ་དང་། མེ་ལ་
ཞུགས་དང༌། རླུང་ལ་བསེར་བུ་དང༌། ས་ལ་དོག་མ་དང༌། རྡོ་ལ་གོར་
མོ་དང༌། གནམ་ལ་དགུང་དང་། གནམ་ལོ་ལ་དགུང་ལོ་དང༌། བདེན་
པ་ལ་མད་པ་དང༌། བཞུགས་པ་ལ་གཞེས་པ་དང་། ལྟོ་བ་ལ་ཕྱལ་དང༌།
ཆབ་ཤོག ཆབ་སྲིད། ཆབ་འབངས། ཆབ་སྒོ་ སོགས་ཀྱང་ཞེ་སའི་ཚིག་
གོ། ཡང་རྒྱུ་རྣ་རུ་ཅན་སོ གས(དབུས་པ་བློ་གསལ༽བརྡ་རྙིང་དུ་བཤད་སྣང་
ཡང་། དེ་དག་ནི་གབ་ཚིག་ཏུ་མཛད་པ་ཡིན་གྱི་བརྡ་རྙིང་མིན་ ནོ།[
ཡང་ལ་ལ་ནི་ཞང་ཞུང་གི་སྐད་དུ་སྣང་སྟེ། སླེ་ཏེས་ དང་ཕྱེ་མ་ལ་
ཏེས་སམ་དང༌། ཞིབ་མོ་ལ་ཅུར་ནིས་སོགས་སྨན་དཔྱད་ཀྱི་སྐབས་སུ་
མཐའ་ཡས་པ་སྣང་བ་དང་། དེར་ནི་ལེགས་སྦྱར་ཟུར་ཆག་པའང་མང་སྟེ།
སཱུ་ཀླུ་ལ་ཞེས་པ་ཨེ་ལ་ཕྲ་མོའི་སྐད་དོད་ལ། སུག་སེལ་དུ་གྲགས་པ་སོགས་
མཐའ་ཡས་མོད་ཀྱང་ཡི་གེ་མང་བའི་འཇིགས་པས་སྤྲོས་པ་བསྡུ འོ། འོན་
ཀྱང་འདི་ཙམ་ཞིག་བརྗོད་པ་མིན་ན་ཚིག་མ་གོ་བས་དོན་ལ་འཁྲུལ་པ་ཤིན་་
ཏུ་མང་པོ་མཐོང་བ་དེ་དག་སླར་ཡང་གྱ་ཚོམས་སུ་གྱུར་ཏེ། གསུང་རབ་
ཀྱི་ཚིག་དོན་ཕྱིན་ ཅི་ ལོག་ཏུ་འཆད་པར་འགྱུར་རོ། དེས་ན་འཆད་པ་
དང་རྩོམ་པ་དང་ཞུ་ཆེན་གྱི་གྲྭར་མཆི་བ་དག་གིས། གསར་རྙིང་གི་བརྡའི་
ཁྱད་པར་འདི་ཙམ་ཞིག་མི་ཤེས་སུ་མི་རུང་བར་བྱས་ཏེ་གསུང་ རབ་ ་ ་ ་ ་ ་
དགོངས་འགྲེལ་དང་བཅས་པ་ ཆུད་མི་ གསོན་ པ་ལ་བསླབ་ པར་ བྱའོ།།
༡



ཞེས་འ དོམས་པར་བྱེད་དོ།།
གངས་རིའི་ལྗོངས་འ དིར་མཉམ་མེད་རྒྱལ་བའི་བཀའ། དགོངས་
འགྲེལ་བཅས་པ་འགྱུར་རོ ་ ཅོ ག་རྣམས་ཀྱི།། གསར་རྙིང་བརྡ་ཡི་ཁྱད་པར་
མཐའ་ཡས་པ། ཆོས་སྤྱིན་མངའ་བའི་འཇིག་རྟེན་མིག་རྣམས་ཀྱིས།།
སྤྱོད་ཡུལ་མིན་ན་བདག་ལྟས་ཅི་ཞིག་རྟོ གས།། དེ་སླད་འཁྲུལ་པའི་ཆ་
རྣམས་ཚིག་དང་དོན།། ཇི་བཞིན་མཁྱེན་པའི་མཁས་པས་བཟོད་མཛད་
དེ། ལེགས་པར་བཤད་པའི་བདུད་རྩིས་མཉེས་པར་མཛོད། ལྷག་
བསམ་དག་པའི་དགེ་ལེགས་ ནི།། ཟླ་ཟེར་འཐུངས་པའི་ཀུནྡས་ཀྱང་། །
མཚོན་པ་མིན་དེས་རྒྱལ་བའི་བསྟན། འཁྲུལ་མེད་ཡུན་དུ་གནས་གྱུར་ཅིག
ཅེས་བྱ་བ་འདི་ཡང་གདོང་ངན་ཞེས་བྱ་བའི་ལོ། དགེ་བའི་བཤེས་གཉེན་
འགའ་ཞིག་གིས་ཞལ་ཏ་ཕེབས་པ་དང་། བྷི་་མཉྩ་ཎི་ཀས་འཕྲལ་དུ་བསྐུལ་
ཞིང་ཡི་གེའི་རྐྱེན་སྦྱར་བ་ལ་བརྟེན་ནས། སྐྱོགས་སྟོན་གྱིས་རེག་ཟིག་ཏུ་
བཀོད་པའོ།།



ཟུར་བཀོལ།
[ ཀ 】
ཀ་ཅ། ནོར་གྱི་སྤྱི་མིང་། [PAp, -b]]##p> #,
ཀུ! ཀྱེ། g!
ཀུན་དོང་། བཙོང་། ཚོ,
ཀེའུ། རི་སྒོག # %, gf ཚོ
ཀོག་རྩེ། རྒྱུའམ་ནྟི་རྙོང་ ངོ་། 8] སྒྱུ, 4E #.fljg, J #.698ཊྛ,
ཀོས་ཐག ཉམ་ཐག #fi, E, % E,
ཀྱལ་ག ཀུ་རེའི་ཚིག ##k, #fe, Frtsi,
ཀྲུ་ཀྲུ་ཏྲེས། ཙི་ཏ་ཀ 《}#,
ཀླག་ཅོར| ཅ་ཅོ། ཆ#n#nt, rg#*。
ཀླད། གོང་ངམ་སྟེང་། _E iE, , J@ #。
ཀླབ་པ། ལ་བ། བླུ6, #gegg 。
ཀླུབས་པ ཕུབ་པའམ་གྱོན་པ། @#, *#*(&#k*）， ，
» f# #（uf# # fit ）。
ཀློང་དུ་གྱུར་པ། དབང་དུ་གྱུར་པ། {gl # # #4, i# #
25



དཀུ་སྟེ། ལྷག་སྟེ། RJ8, *#。
དཀོན་ཅོག དཀོན་མཆོག ཚོ( #E）, H[1 {g, ##, {# #* ཡྻཚོ
དཀོར| ནོར་གྱི་སྤྱི་མིང་། #/p, ཕ04/pis.gt #。
དཀྱུས་མོ| མགྱོགས་པའམ་རྒྱུག་པ། t, it& #， ttBg
དཀྱེལ་ཆེ་བ། ཁོང་ཡངས་པ། ]04KE, ##/#。
དཀྲི། ཕོ་མཚན་གྱི་ཏོག 。
བཀད་ས། འདུག་ས། fE%E， tsk， *#*E,
བཀའ་མཆིད། ཡང་དག་པའི་གཏམ། iEjfhibབློie 。
བཀར་བཏགས། ཁྲིམས་བསྒྲགས་པ། jrzE&g, ####,
བཀུམ་པ། བསད་པ། E*,
བཀུས་ཏེ་བོར་བ། ཁུ་བ་བཏོན་པའི་སྙིགས་ལྟ་བུ། % @##
བཀོན་པ། ཁྲོ་བ། 6ff, #4E
བཀྲབས་པ མང་པོའི་ནང་ནས་འདམས་པ། ##*, 9k #
བཀྲི་བt [E. འདུལ་བར་འགུགས་པ] དྲང་བའམ་འཁྲིད་པ། ##d, g|g,
རྐྱེན་རྩི། རྐྱེན་སྨན། ja。
སྐུ་རགས་ཕོག་གུ་ཅན། སྐ་རགས་རྒྱུན་ཅན། ཚ#, ## titfj
fE#。
སྐུགས་སུ་བཙུགས་པ། རྒྱལ་བཙུགས་པ| #r #， > #t,
· སྐུན་བུ གཞོང་བུ། /bt, /beg
སྐྱང་ནུལ། （རྙོང་། བྱུག་པ)ཞལ་བ| ཞལ་ཞལ་ཀྱང་དེ་ཉིད། རྟེ## g,
Ag JE。
སྐྱིན་གོར། གངས་སྦལ་ལམ་རྩངས་པ། #, f #g,
སྐྱ་རུམ| ཚོད་མ། #t,
སྐྱེལ་བདར། སྐྱེལ་གླt #igya;#pslg, Z# #t+LE， ，
སྐྱེས་ཕྲན| དར་ལ་བབ་པ། HE,
26



སྐྱོ་སྔོགས! འཁྱུག་པ། $E L.
སྐྱོ་མ| ཕྲ་མ་དང་ཕྱེ་བ། སྨྱོj]， X), »» Jr。
སྐྱོར་སྐོར། ཡང་ཡང་། R, gggq。
སྐྱོས་པ ཉམས་པ། DER, pt, es g。
སྐྲ་བརྙེན(བརྙན)| སྐྲ་ ཚབ། fEEE,
སྐྲ་ཞིག ཐོང་ཤིག %, i#
སྐུས་པ། གཅོད་པ། #7] Ef, gef, f Elf，
བརྐམ་ཆགས། འདོད་ཆགས་ཆེ་བ། , %k,
བརྐུམ་པ། འདོད་ཞེན། ht, a# #F.
བསྐུ་པ། གར་བའམ་རོའི་ཁྱད་པར། 2pt， t, #,
བསྐལ་བ། བར་ཆོད་པའམ་རྒྱང་རིང་བ། F&r， K##， {gi。
བསྐུད་པ། བསད་པའམ་འགྲན་པ། , E， %,。
བསྐྱུད་པ་ བརྗེད་པ། Eie, igé,
བསྐྱ་བ| གཞན་ལ་ཐབས་ཀྱིས་འབྲིད་བ། jeg#, *,
བསྐྲུན་པ། བསྐྱེད་པའམ་བཙུགས་པ། #%-e， g},
《 ཁ Z
[ཁ་དུམ་བ འཆམས་པའམ་མཐུན་པ། & # %， fuj#， Fult。
ཁ་ཕྱིན་པ| གྲོས་མཐུན་པ། bsik,77g ]#JÉ。
ཁད་ཀྱི། དལ་བུ། g, g -， Eng,
ཁུ་ཤ། ཤ་ཁུ། &ib, ཆུ+。
ཁུད་པ། སྐྱེས་སམ་རྫོངས། #L, # E， gtik,
ཁོ་ལག ཞེང་ངམ་སྦོམས། lr, [# # ( #h FEigj #*)， #fR,



ཁོང་འཁྱིད། ཁོང་འབྱིན། gH， fEH。
ཁོང་སྙོམ་པ། ཡིད་མི་དགའ་བའམ་སྒྱིད་ལུག་པ། [Ext, hs，
## , #。
ཁོམ་པ| དལ་བ། *#J, EEE,
Exas K5'T EI , ĐI BỊ, kẻo
ཁོལ་མ། སྐར་ཁུང་། （}t. འདི་དཀར་གསལ་དང་མུན་དཀར་ཟེར་བ་དང་
བསྟན་ན་དས་འཕུལ་ཐོབ་པར་སྣང་ཡང་། འདུལ་བ་ལ་སྐར་ཚོད་བལྟ་བའི་རི་
མིག་བཞག་པ་ལས་བཏགས་པའི་བརྡ་བརྩོན་པར་བྱས་པའོ།] ;@。
ཁོས་པ། འདུན་པ། R, #g, g,
ཁོས་རང་ཆབ་མི་འཚལ་བ། མདུན་མ་ཆུད་མི་ཟ་བ། [E. མདུན་མ་
ལ་འདུན་མ་ཟེར་བའང་སྣང་།） 6 /h1g
ཁྱོ་ཤུག བཟའ ་ཚོ། &fa, t༔
ཁྲ་ཁྲོ་ཅན| སྤྲོ་ཐུང་བ། རྒྱུ #, P:/# # %#
ཀུན་རིང་| མཆུ་ རིང་ངམ་དཀྱུས་རིང་། &ཚོ， h ཚོ。
མཁྱུད་སྤྱད། མན་ངག་ཕྲན་བུ་སྦས་ཏེ་འཆད་པ། g #（/Eg7，
SELEM）。
ass='EL T33's lik; file
འཁུ་བ། ཞེ་སྡང་བ། fzf g， in E。
འཁུམས་པ། ཐོས་པའམ་ཤེས་པ། Hig, fu， 7 #, mig,
འཁོབ་པ། ངན་པའམ་ མཐའ། 69, » *， g# %, ##*#G。
འཁྲུན། འཕང་ངམ་སྲིད། # ， E jg， E JE（#t #s ## #, n
IEn Iti ）。



ག]
ག་གོན(ཚོན་མོ་སྟེང་)! ཞ་ཉེ། $g, f（#glei#. «/\
h# gz ）。
ག་ཞན| cit. ག་ཞན་ལ་ག་ཞ་ཟེར་བའང་སྣང་།） བཞད་གད་ཀྱི་སྒྲ། #，
j%i, tc.。
གག གང་། E:/P， +%。
གམ་པོ| ཉེ་འཁོར། Er, ཙྪiz,
གར་ཅིག གང་ཞིག +A?_FLE, e
གལ་གྱིས། ནན་གྱིས་སམ་རྒྱལ་གྱིས། /kg. Hu， BiE HE,
གུ་གྱུར་ཅིག་གུ)! སྨོན་པའི་ཚིག #*E gk #si#ཛ ia],
གུམ་པ། ཤི་བ། $EE,
གུར་བུ གྲུ་བཞི། PHh J。
རག་མ| : ， #r #p°g, gr# #*##。
ཤེལ་པ། ཡལ་ག 4%, ##*。
གོ་ཅ། གོ་ཆ། # #, #g#,
གོ་འདུན། ཚོགས་ཤིང་འདུ་བ། 4&#, *#, g#*
ན སྣ་ཚོགས་སམ་གང་མོས། *#ft,%#*#， EÉ •Li#k
གོ་ར། བཙོན་ར། ls t。 ་
གོ་རེ། རྫོགས་པ། [ E, #jok ##。
གོ་རེ་ལོང་། གད་བྱེད་པ། #rg, a}， +g;, +yuTLE #。
གོར་མ་བཀུམ་པ། LE: གོར་མ་རྡོ ་སྟེ་བཅག་པའི་དོན[D ཐེ་ཚོམ་མེད་པ།
t6%E， 6/JEW
29



གོར་མ་ཆག་པ། [E: གོར་མ་རྡོ་སྟེ་རྡོ་བཅག་པུའི་དོན།] ཐེ་ཚོམ་མེད་པ།
E4%%E, 6?t f%。
གོར་མོ། སྡང་སེམས། H#, Z， B…
གྱི་ཐོ་ རྣ་རྒྱུན། Hif, #uHE%*
གྱུ་ནོམ། ཕུན་སུམ་ཚོགས་པ། [Eig， Eཊྛ,
གྱུ་ནོམ་སྣང་བ། ཡོད་པ་དང་ལེགས་པའི་དོན་ཡང་ཡིན། ཀྵ, :/t，
, #f, #/9。
གྱུ་བ། ཉམས་པ། ཚུg, nt }g& # /f。
གྱ་ཙོམ། མ་བརྟག་པ། 8, ཥྛ*, Khnཉྙོ ,
གྱག་པ། བརློག་པ། 0kt, gzpf ig&。
གྱི་ན། དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ། {[E, #.jpg， E%，
# #j， ཆPE， *#。
གྱིན་འདར(འདའ)| དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ། {It ,
#.jg， t#, EH j， PE, */f。
གྱིམ་ཤིང་། རོལ་མོ། sg, #*, k#,
གྱུ་བ། བཀུར་བ། ཆ་ fu, Wik， fl*
གྱོང་རལ། ས་ཞག tk E, Huff。
གྲིའི་དངོ་། གྲིའི་སོ། JH, JJ。
གྲུ་བཙས་པ། གྲུ་ཚུགས་པ། jr&,
གླག་པ། ལྟག་པ། Hi， IH, ༢#。
གླགས་པ། འཇུག་པའམ་འགྲོ་འཚམས། it, #A， $1ཉྙེ, gE#。
གླམ་པ། སྣམ་བུ་འཐུག་པོ། ]gf f, fgz
གླལ་བ། ཁ་གདངས་སམ་རྣམ་པར་བསྒྱིངས་པ། +TInk， fh@a][g,
གླེབས་པ། མནན་པ། E#, ##J。
གློས་པ| རྨོངས་པ། སྒྱུ ༔ རྒྱུ #， {g#,



J་
དགའ་འདུན། སྐྱེས་པའམ་བུད་མེད་རྐྱང་པ་དགའ་སྤྲོ་ལ་ཚོགས་པ། k*
(#kt, E%）。
དགུང་། གནམ། མཚན་མོ། དགུང་ལོ་སོགས༎ e， % jil， <t)
E%f
དགུམ་པ། གསོད་པ། *, *,。
དགོན་དུང་། ཆུ་མེད་པ། གླུ*#F, z-kz#*, wezE。
བགམ་པ| ཉམས་སད་པ། it, #ཎྞཾ༔ སྐྱོ%。 •
བགོམ་བ| འགྲོ་བ། fiE， j5F, $$。
བགྲོ་བ| གླེང་བ། #iE 12， i%i#。
མགོ་ནན(འགོ་ནན) ཐོག་མ། #th, EJ, #J。
འགུམ་པ། འཆི་བ། »EE。
འགེམས་པ། འཇོམས་པ། # #g， EHE。
འགོང་བ། སྨད་པ། #g, i] JE， if #4E3}E
འགྱུར་བྱེད། པྲ་ཆལ(སྤྲ་ཆལ)l i%ig, gཊྛོ༔ ཛ
འགྱེད་པ། གཏོང་བ་ IKH, Ri, ig #/f。
འགྱེད་པ། འགྱོད་པ། #f$, iE f%。
འགྱེར་བ། སྤོང་བ། ##, g#， &l, &f%。
འགྲན་དོ། འགྲན་ཟླ། /Lgt, &， DE &, &#
གཡོ་ག #, it , D， ཚོ。
འགེམས་པ། འགྱེད་པ། , k#, EN（#u}{+Apg
2༧）。
འགྲོང་གིས་འགྲོང་ལ་སྦྱར་བ། ཕོ་མཚན་གྱིས་ཕོ་མཚན་ལ་སྦྱར་བ།
xg #f.
འགྲོངས| རྨའི་སྒོ། »&f](49E）。nfnkf##*# 。
འགྲེལ་བ། #F, FE;， jef, f,
རྒྱུ་ཅང་། སྐ་རགས། [#4,



རྒྱུ་ཁུ་ཅན། གཅེར་བུ་པ། ##*# ཕ$
E R ( BJP JB%Ei#）。
རྒྱུན་ལུགས རྒྱུ་འགྲུལ། -jief,
སྒམ་པ། ཟབ་པ། *, $ %, Eig,
སྒེའུ་ཆུང་། འགྲོ་བ། E, fE
སྒེའུ་གཤེར། ཁ་འདམ་སྟེ་བཅའ་སྒ་དང་རོ་ནུས་ཆ་མཐུན་ཞིག་གི་མིང་། *
。
སྒོ་འཕར། སྒོ་གླེགས། ༼7#, f]R。
སྒོག་པ སྒོག་སྐྱ། #
སྒྲ་བརྙན། བྲག་| [E]#,
སྐྲུན་པ། འགྲན་པ། EE , * ， ##, EE ，
སྒེ་ཐོ། ས་རྗེན། kHE, EZHE.。
སྒེའུ་ཆུང་། འཛག་སྣོདig ##（9E%i#*##IE&HE ཚk
i5//fg）。
བརྒྱུད་བཀག ཁ་སྨྲས་སམ་བཀྱོན་པ། E#g#, iJLgt， Rt, i] 。
བརྒྱུད་པ སྤྱི་བད! འཐབ་པའམ་སྨད། -#t, #/， ཙྪཱg, *#。
བསྒོ་བ་རྣར་གཟོན་པ། བསྒོ་བ་ལ་མི་ཉན་པ། Spiti%,6g»u},
《 ང 】
ངག་འཁྱལ། འབྲེལ་མེད་དུ་སྨྲ་བ། > #5#Lig, #ig,
ངུར་སྨིག གོས་དམར་སེར་ལ་གྲགས་ཀྱང་ཚོས་སྙིགས་མས་བཙོས་པའི་ དོན་ཡིན
ཕE # %#fE “ grk” （8) ， {HEREEA#ufig#
པE BjE
ངོ་ག སྣང་ངོ (སྣང་ངོས)l # i, #f。
ངོ་མཐོན| ནན་ གྱིས། $ ti, A.4au。
32



ནོན་ནོ། : iliaJJIE， E FEE:[]。
སོང་ན} kij-EE, kri # iE。
དངགས། ངག #i#, i#ཎོ
གཞན་གྱི་ ནོར་ཁྱེར་བ་ཕྱིར་མི་གཏོད་པ། 19js3K,
fg/KIJu。
དངར| གྲལ་ལམ་ཕྲེང་བ| HE， r*[。
མངག་
གཡོག་པོ #vE, {ཆུ་。
མངན མཐུ། & J， ༼
ཛད་མོ| དམོད་མོ། jH JE, g & EE, iiJE%，
རྒྱབ་པ། འདུས་པའམ་འཇུག་པ། རྒྱུ E, gt， iJEA,%A
53 553 --H%, BHX-HR – IỂM,
སྔ་མཚོ། སྔར་བཞིན། krii, EgIH, J3。
སྔཟ| སྨྲ་བ 1. t， A gl， &#ti，
བརྔན། མཆོད་པ༑ : %, [JE , ; iE,
ཅ ]
ཅུ་གར། ཇི་ལྟར། kg/#]? E#?
ཅི་བགྱི(མཇག་གཞུག)! གཡོག་པོ། #74b, f» 。
ཅི་ཆིབ། མཐར་ཕྱིན[ J4E#, {ED J€, t。
ཅི་ཆོག ཅི་ཡོད། FLE, pf#, =9J。
ཅོ་འདི། མཐོ་འཚམ། {g4, 4ཙྪ， Eif，
ཅོག(ཡོད་དོ་ཅོག་དང་འགྱུར་རོ་ཅོག) མཐའ་དག་གི་དོན།
#， ཕ]。
FF



གཅམ་བུ། བཅོས་མ| EE 9， A##j。
བཅབས་པ! སྦས་པ། （it##>， Be g, E #, # %, .འཆབ་
པ་ &。
བཅིབས་པ། ཞོན་པ། , g，
བཅོམ་བསྐྱུངས། འཇིགས་ནས་སྐད་ཆུང་ངུར་སྨྲ་བའམ་ཁ་རོག་འདུག་པ།
H+Bid/J་##ig, mtt/s/Eཚོ
ལྕགས་ཡོད། སྐ་རགས་ཀྱི་རྒྱུན། & ###in a fj#/f。
ལྕེ་རྟེན། བརྗོད་པའམ་སྙད་འདོགས་པ། }i#, #ig， is E, gn
ཆ】
ཆ་བ། འཇུག་པ། %A, itA， fE
ཆ་མེད། རྒྱུས་མེད། %7 0, #, , *EK ig, fui
ཆགས་རྒྱུ། བུ་ལོན་བདའ ་བའི་དཔང་རྒྱུ་སྟེ་ཡི་གེ་བཅུག་པ། {gj,
ཀྱgjf#。
ཆང་ཁྱུ| ཚོགས་པ། [t, *#༔ #*, f& n,
ཅང་ཐུབ གང་ཟག #E#u#(g）。-JÉ L#jpཀྱི
E,་E, 、。
ཆད་པ། དུར་གྱི་གནས། , #。
ཆན་པ། ཁྱེ་བོའམ་གྲི་གུག #7J， ie Ea jf85J， J,
ཆབ་མི་འཚལ་བ། ཆུད་མི་ཟ་བ། ཚ4at, EE #。
ཆབས་ཅིག་པ| ལྷན་ཅིག་པ། E, [HT, ཕཕg,
ཆམ་དུ། གཏན་དུ། &ig， E༥。
ཆིབ་པ། ཁྱབ་པ། g, E%E， i# 8, i# t。
· ཆུ་གང་། སྙིང་སྟོབས། HER, *, fit, #ཛ,



ཆུ་འདལ་པ། དལ་པོར་འདུག་པའི་ཆུ། ཙི gise k， il,
ཆུ་བྲུབ་པ། ཁོལ་བའམ་ཐ་ཀློང་། # %， EYE
ཆུ་ལོན། རགས། 1E EI, YE] #
ཆུད་པ། ཞིང་པ། &e， EKA，
ཆུབ་པ། རྟོགས་པ་ fi, i@k, ༼ g, knl#， *# #, nཏྟཾ。་
ཆུམས་པ། ཆགས་པ། གླི༔ % !, ལྗོཎཾ E;
ཆུའི་དངོ། ཆུ་ངོགས། YFT#, fg;, {g H,
ཆེ་ཞེ། ཨ་ཆེའམ་སྲིང་མོ། # #E， kkkk。
ཆེ་བཞི། བདེན་དཔང་། iEA, L}EA.
ཆེད་འགའ། རེས་འགའ། #E4, (ཀླུ/s， h g
ཆེམས་པ། འཕྲིན་པ། ཊྛ/E, #Bi# E， f##。
ཆོ་ལོ། རྒྱུན་པོ། JE# fg, #E,
མཆིག མས་གཏུན། # i gi6 F。 ，
མཆིག་གུ! ཡས་གཏུན| f， i/E6 Ea,
མཚིལ་པ| ལྕགས་ཀྱུ(ལྕགས་ཀྱུ་ཞེས་པའང་དེ་ ཉིད) EEkj, g# .
མཆིས་བྲང་། ཆུང་མ། རྒྱུ, *,
འཆབ་པ| གསང་བའམ་སྦེད་པ། ]g; g， g 。
འཆེག་པ། འཇིག 0&#, gybt;, gE K,
འཆེལ་བ། ཞེན་པའམ་འཆད་པ། གླི , p, if, pgit
འཆེས་པ| ཁས་ལེན་པ། ein, *， RL, *#。
འཆོབས་ཤིག གསོངས་ཤིག g% FEng! # #net
འཆོས་པ། ཟོས་པ། %, 。



《 ཇ ]
ཇ་ཧོང་། （2) བཙོད་མདོག ཙྩ gre, gr 3, # Erg
ཇི་ག བརྟག་པོ། , # %, 。
ཇི་སྙམ། ཇི་ལྟར། %u{Fj? E2 ##?
ཇི་འོས། འཚམ་པ། */z， Fg, iEZ.。
ཇི་རོབ། ཅི་ ཕྱིར། ] k? %j{+27
ཇིས་ན། ཅིས་ན། jf+%?
ཇུ་བོ། རྡོ། E, i;。
རྗེ། དང་པོ་དང་རེ་ཞིག #*J, J, #k%༔ ཕ4, I+。
ཇེང་། རྒྱུད་མངས་སམ་དབྱུངས། （g） *#, མོ, EE, ཙྪ4ft,
# ， #iJ。
འཇུངས་པ། ཞེན་ཆགས་ཆེ་བ། འི #* i#。
འཇུད་མཐུན(མ| སྨད་འཚོང་(མ)| kkk, #gt,
འཇུད་པ། འཇུག་པ། {#igt, ཆུA, it༨༠
འཛིན་པ། ལེན་པ་དང་། བཅགས་པ་དང་། དངོས་པོ་ཡིད་དང་རྣ་བར་འཐད་
པ་ལྟ་བུ། 8, *, #ཙྩཾ， EE , #hT， ..g ljkZH,
顺耳的语言。
འཇེབས་པ། འགྲོགས་པའམ་ལེགས་པའམ་སྙན་པ། 4# བྱེ་བྲག་རྟོགས་
བྱེད་དུ་འཇེབས་པའི་སྐད་དོད། བཝཱ་ཞེས་པར་ཡོད་ཅིང་། ཡིད་དུ་འོང་བ་
ལའང་འཇུག སྙན་ཅིང་འཇེབས་པ་ཞེས་དབྱུངས་ཀྱི་ཡན་ལག་དྲུག་ཅུའི་ནང་
དུ་དྲངས་ཡོད།] #f#， fE， tbt #。
རྗེ་བཙན། རྗེ་བཙུན @#, jR * 1&#。
ཅུ
i
36



གཅེར་བུའམ་རྐྱང་པ། ༼RR, E ， #,3E， #.st。
བརྗོད་པ། _CE: རིམ་གྲོ་དང་བཙུན་པར་བྱ་བ། བཀུར་སྟི ་དང་མཆོད་པའི་་་
མིང་གི་རྣམ་གྲངས ky, ༡: #, It fis#。
ཉ】
ཉིང་གྲུལ། རིགས་ངན། J&f， PE& #j#t E。
ངེས་པར། , # # #。
ཉིང་ཤ! Ce: འདི་འབུམ་ཊི་ཀ་རྣམས་སུ་ ཉིང་ཤ་ཟ་བ། རང་ཤ་ རང་གིས་
ཟ་བ་ལ་བཤད། ད་ལྟ་ཉེ་དུའི་ཤ་ཟེར་བ་ཤིན་ཏུ་འཁྲུལ་པར་སྣང་། རང་
གི་ཤ】 #EB6&。
ཉིས་ན| རྣམ་པ་གཉིས་སུ་ན་ཞེས་པ་ལྟ་བུའམ། ཡང་ན། E, : ，
tk， S, ལྕེ
ཉག་རུམ། ཚིག་ཕྱུང་སྟེ་བཙུན་མོའི་འཁོར་དུ་འབྱུང་བ། ཆlt， @ （ ]
mJg, [ཟློhis /#L）。
ཉུལ་བ| བུལ་བའམ་འགོར་བ། Bat ByiE, I[E3:。
ཉེ་ཞོ་མེད་པ། ལེགས་པའམ་སྐྱོན་མེད་པའམ་བཀྲ་ ཤིས་པ་ལ་སོགས་ པ་སྟེ།
gfy Eit， ##， [ *
ཉེ་རེག ཁྲུས། PE%༔ ཆ%。
ཉེན། རྨང་། &fil， HE&。
ཉེའུ་གྱི། བཅུད་ཚོར། #p*, #in&。
ཉེར་བསྡོགས། སྟ་གོན། ][# %, {E%。
ཉོད་པ། ཟས། gy, & E。
གཉའ་པོ(བོད! དཔང་པོ། iE!、, FiitA。
ཉི་ཟེར། H, tSHt。



THI 8 BI B B, khu de
གཅིག་ཏུ། ཕ, -， -j id， ༧ས》 In。
གཉིས་བཅུ། ཉི་ཤུ། =F。
གཉོད་ཀ| འཁོས་ཀ ij(EF%b)， [ #, #F{g。
མཉེལ་པ། ངལ་བ། &#, #2。
མཉེས་པ| ལེགས་པའམ་གྲོས་མཐུན་པ། {E#。 དགྱེས་པའམ་རངས་པའི་
ཞེ་ས། # #F, k#, Rkijiti#。
ཉིས་པ། རྙིངས་པ། BEIH, gt, #ཙྪ
རྙོང་། གལ། #8， gt， ##2g。
རྙོང་ངམ་བྱུག་པའམ་སྐྱང་ནུ ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ ཉིད &
# gg， མ#/e。
རྙོང་བ། བརྐྱང་པ། [t JE， fiHF, fi#H。
སྙགས་སུ| ཡུན་དུ། #、, kyj， EE,
སྙམ་པ། གཡེལ་བའམ་སྙོམ་ལས། #7, f| #。
བརྙང་བ། འཁྲུ་བ་ E%， t%。
བརྙན་པ། གཡར་བ། , k
བརྙས་པ| ཆོས་ཆོད། གཡས་པ། 【E， སྐབས་ཐོབ་ཉོས་པ་ལའང་1） #，
j。
བསྙད་པ། བཤད་པ i#ig， 0#*#, #giཚི。
བསྙིལ་བ་ དོར་བའམ་ཕྱིར་སྐྲད་པ། , »g#, gx%。
བསྙངས་པ། ཉུང་ངུར་བྱས་པ། EE/b, E ༤༧:。
བསྙེངས་པ། འཇིགས་བ། # ig， Zi， f# #g, sfE
བསྙེན་སྲིང་| ཉེ་རིང༌། # #t i@jC。
བསྙེམས་པ། ང་རྒྱལ། gf(Ek, {#tig, à Y%。



༼ ཏ ]
ཏ་ལ་ལ། （སྒྲོན་མེ། r, E。
ཏེ་པོར། ཤིན་ཏུའམ་རབ་ཏུ། ཡང་དམ་པ་དང་། སྲ་བ་དང༌། དྲག་པ།
ཚབས་ཆེ་བ་རྣམས་ལ་འཇུག་པ། , {g， lig ， #/f, # i。
གཏམ་འདྲེས་པ| ཕེབས་པར་སྨྲ་བ། i&, ei&, fpyi%。
གཏམས་པ། བཤད་པའམ་བསྟན་པ། ཁུད་དུ་བྱས་པ་མང་པོའི་ཡིན་པ་བདག་
ཉིད་གཅིག་པུས་དབང་དུ་བྱས་པ། E. སྐབས་ ཐོབ་ཀྱི་ བཅོལ་བ་ལའང་།]
#, i%E， f%, #, st#。
གཏམས་པt ཁེངས་པའམ་བཅོལ་བ། ༄༅E, # #/f, fE。
གཏི་བ། སྨྲ་བ། i#if, }ཟློ。
གཏིང་ཕྱིན་པ། དཔྱིས་ཕྱིན་པ J&， {9]
གཏུ་ལུམ། བཟི་བ། ཀོ。
གཏོལ་མེད་པ། ཐབས་མེད་པའམ་རྒྱུས་མེད་པ། aཀྵ་ཀྱིsh, s༼
h， ski#。
བཏུངས་པt བསད་པ། E*,
བཏོགས་པ ཕྲོགས་པ། #, *,
རྟུལ་ཕོད། སྙིང་སྟོབས་ཆེ་བ། # it， EiEGE。
རྟོན་པ། འདོད་པའམ་རྗེས་སུ་འབྲང་བ། [t. དོན་ལ་ནི་མི་རྟོན་ཚིག་ལ་
རྟོན། &i & 2,5 # #， Faf， #g， ELEÉ。
ལྟག་སྐྱེ། ལྟག་ཐེར། ཆ4, REE%。
སྔ་ཕྱིའི་གོང་འོག #g, E F。
ལྟུང་རུས། ལྟུང་འབྲས།（*)E## ##, ku# % @s #。
༢



སྟ་ཟུར| དཔྱི་མགོ ， *， # #
ཕྱུག་པོ། འཐུག་པོ། #, f ,
སྟེས་དབང་། སྟོབས་ཤུགས། jg, eb。
སྟོངས་པ། ཕན་པའམ་གྲོགས[ fil#， # ##, HH︽， EJ/#
སྟོབ་པ། མགྲོན་དུ་གཉེར་བ། ##， i##bཙྩཾ,
སྟོབ་པ། འབྲིམ་པའམ་སྟེར་བ། 》, ag ig， gi@t (
བསྟབས་པ། &）。
བརྟ་བ། རྒྱས་པར་བྱ་བ། （༤ep+»##&, E, #k, ? %。
བརྟགས་པ། གུས་པའམ་སྒྲིན་ པ། 4 , & %j#, it #
བརྟད་པ། གློ་བུར་པ། gs jhl， $ $。
བརྟས་པ། རྒྱས་པ། （i+++» E#t, ༔ #k, In E（བརྟ་
པ། ）。
བརྟུན་ངེས་པ|. གཟུ་ལུམ་དང་རང་བཟོ། #t4gg， #*, é /h( à E
ZE UB）。CE: གཞན་ལ་གནོད་པ་དང་འདོད་པ་ཆེས་བ་ལྟ་བུ་ལའང་།]
བརྐུན་པ། བརྩོན་པ། %p#, #%E, b。
བརྟུལ། བསྡུས་པའམ་འཇམ་པ། ]c4, @ , #n, #fu。 CE.
བརྟུལ་ཞུགས་ཞེས་པའང་དོན་འདི་སྡེ། དཔེར་ན། ཤ་མི་ཟ་བའི་བརྟུལ་ཞུགས་
ནི་ཤ་ཟ་བའི་སྤྱོད་པ་བསྡུས་ནས་མི་ཟ་བའི་སྤྱོད་པ་ལ་ཞུགས་པའོ། #&
（ ）。 {g]n: @#>*&， 4##egisfij， jfA
#/s@#j g/ p。
བལྟམས་པ། སྐྱེས་པའམ་འཁྱུངས་པ། E, E/E， F%E, i#EE。
བསྟང་པ། མགོན་ནམ་གྲོགས། R/*， #*#， #t， E Ej#。
[E. མངོན་རྟོགས་རྒྱུན་དུ། བསྟང་པས་ཡོངས་སུ་མ་བཟུང་དང་། ཞེས་པ་
ལྟ་བུ། ཁྱད་པར་ལོ་མིའི་རྟོགས་བརྗོད་དུ། བུད་མེད་ཕྱག་འཚལ་བུད་མེད་
འདུད། ཅེས་པ་ལྟ་བུ]



བསྟན་བཅོས། བསྟན་ཆོས། ie（4）， ie.JE (sulbg[utik {gge)
བསྟབས་པ། (idk+» བྲིམས་པའམ་བྱིན་པ། }, ， ##,
Eigk。
བསྟར་བ བྱི་དོར་ལེགས་པ་དང་གཟབས་པ་དང་སྤྲུས་པ་དང་ སེམས་ལ་སྒོམ་པ་
དང་ཡོད་པ། 1. #t, gE， 2. {， 3. Griii， 4,
E, f2]༔ 5, é， RE。
བསྟི་བ| ངལ་གསོ་བ། , 。
བཅིངས་ཚིག སུན་འབྱིན་པའི་ཚིག་སྟེ་མི་ངན་པ་ལ་མི་ཡ་ མཚན་ ཅན་ཅེས་་་་་
བརྗོད་པ་ལྟ་བུ། 36, in.t༔ #jra futsiig , kuRsk
为奇怪的人。
བསྟིར་མེད། མནར་མེད་དམ་ངལ་གསོ་མེད་པ། EEE, Ein] #F，
Br # （{E）， HER（
༡ ༤HE3]tp: ཡང་སོས། ##,
ཐིག་ནག ##E, བསྡུས་འཇོམས། ་%, ངུ་འབོད། gnq, ངུ་འབོད་
ཆེན་པོ། _kn4, ཚ་བ། $s, རབ་ཏུ་ཚ་བ། # %, - མནར་མེད།
E[H]）。
#L。
ཞི་བ། （[E）。fuE, ##
ཐ་ཆད་པ། ངན་པ། *, g%E, :g， PiE 5，
ཐ་བ་ རེངས་པ། g#, #， ii] GE， I&g。
ཐ་ཚིག ཚིག་གི་དོན! Er i#， བློi#]，
ཐ་རམ། ངན་པ། #ar， ， Fཙུ, "S EE #。
ཐ་རམས[ གཏམས་པ། ཚf， tid。
ཐག་གྲུ རྒྱུ་ཁྱོནf # E， Infg，



ཐགས་རན། བཏགས་པ། 2gg（&nten#y。
ཐང་ལ། བཀྲམ་པ། Eft fi。
ཐན་ཀོར། ཉེ་འཁོར། # it, Sir， JEE。
ཐན་སྐོར། ཉེ་སྐོར། BE#r, $IS;f， 。
ཐམ་ལག མན་ངག #ig, ijE， %ie, g]。
ཐེན་ཆེར། ཅ་རེ། gk#, # #， meg。
ཐོག་ཐོག དང་པོ། #t, et， #*J。
ཐོང་ཁོར། གར་བུ། , L， 。
ཐོབ་ཀྱིས་འཇལ་བ།， ཐབས་ཀྱིས་གཞན་ནོར་འགུགས་པ། ##e (g）。
设法收取别人的财物。
ཐོམས་ཤིག སོམས་ཤིག< fiit»EgIE! g#IE!
ཐོར་ཏོ། རྩེ་མོ། , ]J[ (ku# J[, tE, tli）。
མཐའ་གྲུ རྒྱ་ཁྱོན། ## A， Infg。
3855 888 (kỐ, KẾ, kỆ HE.
མཐོང་ག བྲང་། ]g#, jg H。
མཐོལ་བ། སྨྲ་བའམ་མི་སྦེད་པ། ## (E）。i#, &i# sg# ng,
འཐབ་ཀྲོལ། གནོད་རྒྱུ། g, g3E。
འཐམས་པ། བྱམས་པ། # #, =#, & LEའདུལ་བར་ཁ་
དོན་བྱས་ཏེ་མི་འགྱུར་བའི་དོན་ལའང་[]
《 དD
ད་ཀོ།
ད་བུར།
ད་ནི། %ugg, EE:0。
སྲེག་གནས། & HE （HE $ #t #stu)。



ཅནསླབ་
དང་ལ! རྫིང་བུ། b#, YER,
དམ་དེམ དམ་བཅའ། , e, feit,
དམ་རྒྱ| ཁྲིམས། E, t, g#,
དའ་བ། ཞིམ་པ། # （%n: # #E, H#）。
དུགས་ཁང་། ཁྲུས་ཁང་། %, it# #。 （E, དུགས་ཁང༌། glg
#fuཚོ, i*# ## #,5
ས་འཆུ་བ། དབང་གིས་འཆུ་བ། à ph,
དུས་པོ་ཆེ། འཛིན་པ་ཆེ་བ། 4ཊཱི#， # #。
དེ་མོ དགོས་པ། # #, > #, •5༡。
དེ། [s, [ ， {jE, Z。
རྡོ་ཀེར་ཅན ཐོར་ཅོག་ཅན། # Th, Jf #
དོ་ཟན། མཆིང་བུ། {E%E。
དོག་ན། སོང་ན། #E#, #7 JE? ༼ge?
དོག་མ། མདུན། if im， Ea #f。
རོང་སྟེ། སོང་སྟེ། རྒྱུ, E。
དོན་མཐུན། ཚོང་པ། CE， འགྲོན་པོའང་དེ་ ཉེད།， ༤。
དྲལ་པ། བཅོམ་པའམ་ཞིག་པ། If it, it, ##g。
དལ་པོ། མིང་པོ། #r， H] /g z#。
ཇི་དཀུ་བ། དྲི་མི་ཞིམ་པའམ་དྲི་ཚ་བ། ༽g, * g, rekhj%pe
JL。（E: ཇི་ལྟར་མནམས་ན་རབ་དཀུ་ཞིང་། ཞེས་པ་ལྟ་བུl）
དྲི་བསྲུང་། དྲི་བསུང་། – g, ##。
དྲུང་། རྩ་བ། # %, p, & P。་
དྲུབས་པ། བཙེམས་པ། （E གོས་དྲས་དྲུབས་ཞེས་པ་ལྟ་བུ།） E，
%ne 。
དྲེའུ་རྫོག(པར་ཏང་)! སྟན་ཁྲ་བོ། E#st, #gts ,
IIT
ཚ
་
43



གདས་པ། སྨྲ་བའམ་ཞུས་པའམ་ཞུ་བ། i#if, p/i& i#。
གདུགས། ཉི་མའ མ་ཉིན་པར། H, &gl， ge,
བདའ་བ་ ཞིམ་པ། pt， H。་
བདར་བ། བཅད་པའམ་གཞོགས་པ། EJIf， te&f， E#[。
མདུང་དོར། རྒྱན་འགྱེད། ， #tg， FJ##。
མདུན་ཁང(བཀད་ས)! འདུག་ས། *, fE:/t， tlec。CE;
མདུན་ཁང༌ p? % འདུན ་ཁང་།]
མདུན་བདར་བ། མདུན་ནས་བསྟོད་པའམ་མདུན་དུ་བགྱིས་པ། gId༧སྐུ་
4༔ ig TEn:#
མདོང་མོ། མཇུག་དོའི་ནང་། ཊྛ༔ Jgg.
འདི་ཀོ། འདི་ ནི། *, 。
འདུ་འཕྲོད། ཚོགས་པ། A, g#*, ཙྪནྟི༔ ལྟ。
འདུན་པ། ཚོགས་པ། སྨི4, 4#, # %, gt,
འདོང་བ། འགྲོ་བ། E, f7E, E，
འདོད་འགྲོ། སྨད་འཚོང་། {g, ###， YR #1。
1 ལག་མཐིལ། # %, FL。，
འདྲིད་པ| སླུ་བ། 1kg, i。
འདྲུབ་པ། འཚེམ་པ། ， #*], CE: སྣོད་ཀྱི་འདྲུབ་པ་ལྟ་བུ་ཡིན་
པས་བརྟག་དགོས།）
འདྲེན་མ། སྣ་ཚོགས་འདྲེས་མའམ་ཁྲ་བོ། E, *， g#s,
ལྡང་སྐོ་སྐ(བསེ་ཁ་སྒོ)| སེང་གེ་ཤ་ར་བྷ་སྟེ་སེང་གེ་རྐང་པ་བརྒྱད་པའི་་་་
མིང་། /LE1 J# （*#i#hf9ft in *）。
ལྡེམ་པོ། དྲང་པོ་མིན་པ། 8 IEÉ, Kjg;。
ལྡོངས་པ། ལོང་བ། ##, བློ་
སྡུམ་པ| ཁྱིམ། ཚོ， tg, ft:E.
a
44



སྡུམ་མཚེས། ཁྱིམ་མཚེས། $S,
སྡོད་པ། འཕེན་པ། EE gy， +(##)。
，
ན]
ནང་བྱན། གཡོག །#ཀྱང, {E。
ནངས་ཀྱི་ སྔོན་གྱི། E， k， Bt
ནན་ཏུར| ཆད་ལས། EB]， {HI&t。
ནན་ཐུར། ནན་ཏན། ཀླུi, #J， gy， J#。
ནམ་ཞར! ནམ་ཡང་། {E:/EF &。
ནི། i#ཛོj#, ##ig （{g[ ku， {ge, #gJig）。
ནུ་ཛྫི། ཉིང་ཁུ། *# , ##rh> #g, * F%。
ནེམ་ནུར། ཡིད་གཉིས། = ， It #t， JEF%, E%。
ནེའུ་ལྡང་། ན་ཟླ། [=] , [a]R(9)。
ནོངས་པ། ཉེས་པ། # %, Eig， ife, # ig,
555II 84'-R3 KH'HỊ Hy, %, #k, SkíH, HE] .
ནོད་པ། ཐོབ་པའམ་བཞག་པ། ༼e/g, ?g， & , E#n,
གནམ་པོ། དྲང་པོ། (E. འཇུག་པར། ཀྱེ་མ་གཞན་གྱི་གནམ་པོ་ ཉིད།
ཅེས་པ་ལྟ་བུའོ།)I: É, AIE， ig;， EJg,
གནམ་རུ། 《%》གཞུ! #, ,
གནའ! ཐོག་མའམ་སྔོན། HEEP { it J， E， At， #t。
གནའ་བོ། སྔོན། #， ER， BE。
གནས་ནས་སྤྱོད་པ། གནས་ནས་ཕྱུང་བ། EWX 4(f4） 。E!ང/fizjཆུ་
E， Egk i$ HI。



，
གནོང་མི་བཀུར་བ། ཉེས་པ་ཁས་མི་ལེན་པ། ༼kgE, 8%n]
མནག་དཀའ། སྲན་དཀའ། REEAg.f4, xel:32.
མནགས་པ| བཟོད་པའམ་བསྲན་པ། @ #, ༧ ji6#。
མདངས། ནོར་པའམ་སྲིད། E, k, , E ཚོ
མནབ་རྩལ། ཁ ་ ཟས། LE .， Efe。
མནབས་པ། གྱོན་པ། #ck3y # C#g，。
མནོག་ཆུང་། ཁེ་ཆུང་བ། #/Jh, E#] =༼。
བསམས་པ། EE, E B, # #
རྣ་སྦྱང་། མདེའུ། # i, 7%。
རྣ་བླགས། རྣ་བ་གཏོད་པ། [g, H( (9）。 {g Jf, 1:#Mr,
རྣམ་འདལ། རྣམ་འདུད། 1. # %, 2. #-
E ld （ngagIl，
༧TEs il # E lluz-, Hiqlf EL #* JA, ## i#）。
རྣམ་ཕྱིས[ ཕྱི་ས་ཁང་པ། Jaj/f。
རྣལ་དུ་ཕབ་སྟེ། གཞན་གྱི་འཚེ་བ་མེད་པར་རང་དབང་དུ་གནས་པ།
i#, *ji (6%g#, # EE）。
རྣལ་ནད། སོ་རྙིལ་གྱི་ནད། =tgayཚོ。
སྣ་བོ། གཙོ་བོ། ##, # #7, g##。
སྣ་དུ། ན་རོ། jig #*#“ ”， HIG|# f5%E4 B-77.
སྣམ་ལོགས| ཟུར་དང་སྒྲུབ། , —ཙྪ༔ 7 #, ##。
སྣོག་གཟན། འཁུར་བ། ##， tg， Yik !t fpf， ia #.
སྣེལ་ཞི། ལོགས་སམ་འཕྲད་དམ་འཆོལ་པ་གོ་རིམས་སུ་མི་གནས་པ། E##L,
*#L， t# ###*, CE: མདོ་སྡེ་ས་བཅུ་པར་བཤད།]
བརྣག་པ| བསམ་པ། #/fE， # #, E 。 ་
བརྣན་པ། ངེས་བཟུང་། e , #*（f）。4#, eg, C:
ཆོས་ཐམས་ཅད་ནི་ཐུགས་སུ་ཆུད་ཅེས་པའི་ནི་ལྟ་བུ། རུ་དང་ཧི་བསྒྱུར་བ།]



པ། བསྡོམས་པའམ་སྦས་པ། E ཕྱིjཚ, E H## H% E%
i*, EE &
Esco's K HI , E, B (ikiẼltiftLife
转为敬语)。
པར་ཏང(དྲེའུ་རྔོག)! སྟན་ཁྲ་བོ། tE4t *, fE E%。
པུས་མཁྱུད། སྒོམ་ཐག ji B8, མིf ##( ji #HE%Fཊྛ BF% k[E]
f5# ）。
པོ་ཟོས་ཀྱང་། ཇི་ལྟར་ཐོགས་ཀྱང་ཞེས་པ་སྟེ་ཡུལ་སྐད་ལ་པོ་མཐོ་ཡང་ ཟེར།
6/E#IE, yཟློe“པོ་མཐོ་ཡང་།”
པོག སྤོས། # ( #j)。
པོག་ཕོར། སྤོས་ཕོར། , #*。
དཔེ་མཁྱུད! ཆོས་སྟོན་འོས་པ་ལའང་སྦྲ་བ། （E. ཁུ་ཆུར་དུ་སྦས་པ་ལྟ་བུ་
དཔེར་བྱས་པའོi） i#ཟློ༔ ཙFEF%ik， ## $$it*#f#A。
དལེན་པ། མཁོ་བའམ་འཕངས་པའམ་ཡིད་དུ་འོང་བ། # #, Zt #, p
， E#, ft.。 CE: མི་རྟག་པ་ཉིད་ཀྱི་མདོར་འབྱུང༌།）
དཔྱ་བ| འཕྱ་བ། iJLE, ཙྪཱ ,
སྤ་བ། མཛེས་པའམ་བྱིན་ཆགས་པ། # #, g ; & Ki5， M
•Lis。
སྤ་ལོ། སྤོབས་པ། IIE E， *, ཊྛིག#*# ##。་
སླང་བ་ མི་འཇིགས་པ། _ce， RE, Epig, f,
སྤུ་སྙོལ་བ་ ལུས་ངག་ཡིད་ཀྱི་ཞེ་སྡང་ཞི་བར་བྱེད་པ། （E. རྒྱུག་པ་མེད་པ་
ཞི་བ་བཟོད་པའི་དོན།） # g#,j# གླུ>nft , }p:Jg， E 。
，
47



སྤུ་བསྙིལ་བ། ཉེས་པ་བཤགས་པའམ་ཞེ་སྡང་ཞི་བ། #, #F， རྒྱུ
g, G É ཙྪཱ E,
སྤྱི་ལ་བབ་པ རུང་བ། rh， P]A。 CE: སྤུས་བརྟགས་པ་སྤུས་ ཕབ་
པ་ཟེར་བའང་ཡོད།༽
སྤྱན་པ རྫུན་པ། E（f）， Ele fg, E 。
སྤྱན་པ། བསྟུན་པ། {E7#R GER, if pz， Ful[T。
སྤྱན་པ། བསྲེས་པ། ghA, ie。
སྤུས་བརྟགས་པ རུང་བ། #s•L， Pf5， ABZ, i#g。 ་
པ རུང་བ། Rs•L, Hར; F， #g。
སྤེན་ཏོག རྒྱན། CE. རས་སྤེན་ཏོག་མ་ཞེས་པའམ་རྒྱུན་མའི་དོན།）
（kn HfgFI prཛྷ #j rii）。
སྤོགས་བགྱིད་པ། ཚོང་ཁེ་བ་ན་རྒྱུག་ཅིང་མཉམ་པ་དང་གྱོང་བྱུང་བ་ན་མི་རྒྱུག་
པ་དང་མོད་ཉོ་དཀོན་ཚོང་ལའང་། |:#til, JEEg# #, tufRg#
སྤོང་བ། རྩེ་བ། j*#, #E: (# #བརྩེ་བ @#ns， ཙྪ%%》%）。
སྤྲོན་པ། གཏོང་བ། *#, E, Et。
སྤྱན་བ| བྱ་ར་བ། l#t@#, ཙྪཱF, n# # # •L, E 。
སྤྱི་ཅེར། སྤྱི་ཐེར། (1），HE 1。
སྤྱི་ཏོར་ཅན། གཙུག་གཏོར་ཅན། # IJ #, J| F?fJE。
སྤྱི་བརྟོལ་ཚེ་བ། དཔྲལ་ཀོ་ འཐུག་པ། Ef, EHE, gjlciE,
སྤྱི་བོ། རྩེ་མོ། ༼g ], Jfj。
སྨྱོ་བ(བརྒྱད་པ)! འཐབ་པའམ་སྨད་པ། རྒྱུ $t, ##/， if t， Q
པg, 4Ex/， # #。
སྤྱོན་པ། འབོད་པའི་བརྡ་ཚུར་ཤོག （in #tife, :!
སྤྱོམས་པ། ངོམ་པའམ་བདག་བསྟོད། （E. སྤྱོམས་དང་བཅས་པ་མི་བྱའོ།
ཞེས་པ་ལྟ་བུ།） 9ft, [#t g; g, à %, ཀྵ༔。
སྤྱོས་པ། སྡིགས་པའམ་ཁྲོས་པ། gg-HT, {ggefii， S, 。
h



毁。
智NAN'TA'P'争执,争斗,口角,争论,
SAN'S|| ||饭,食物,吃的。
ANA! ! 饥饿。
智| 5'|| 耗尽,完毕,已尽。
&
&
&
* 那面,那边,彼岸。
Q:可! 刘** 1, 那面,那边,彼岸。
Sql qy35无益,无用,没有意义。
“ I CAPI""""与"
a l骄傲,高傲,傲慢,自负。
因因 1 线团,线球。
可容: "$"|| 忍受,耐性大,能忍耐。
因 系列API 团体,集团。
* A" 瓶,壶。
有益,利益。
Ad'
S 旁 ” | 通达,知晓;理解,领悟。
'两轮子,(车轮,圆圈。
gd- 813AP)平正,均衡,平坦。
内六天”可随从,仆人。
S KF 醉,【酒】醉。
RE: AÉ d'A' 悬垂,下垂(如肚子下垂) ,
35*55 *65/ 判断,确定,决定。
gS' “5A” 5'|| 装饰,装扮,打扮。
&



ཕྱང་ཡར། འཕྲིན་ལས། # at。
ཕྱད་པར། རྒྱུན་པར། ft:E, # # HE, i#*#g
ཕྱམ་ཕྱད། མཉམ་ཉིད། Eཨུ， Ep。
ཕྱར་གཡེང་། རྣམ་གཡེང་དང་རང་ཉིད་འདེད་པའི་ཆོས་གཞན་ལ་ངོམ་ཞིང་་་་་
སྒེག་པའི་དོན་ཡང་ ཡིན། }HE&#L， Efba #fi&fE。
ཕྱི་བི། ཕྱི་རོལ། $kir
ཕྱིད། དར་ཡོལ་བའམ་རྒན་པོ། #ig,
ཕྱིས་བུ། སྣོད IL。
ཕྱུགས་ཕྱུང་། གཞོན་ནུ་མ། k， »y%。
ཕྲུ་མ། ཕོ་བྲང་ངམ་དམག་སྒར། ཌོg, ཏྟཾ༔ E, ##。
འཐག་པ། འཇུག་པ་ ileA, A#༔ EE EiÉ， BEG。
འཕན་པ། ཆག་པའམ་ཉམས་པ། （E, འབེན་ཟེལ་རིན་ཆེན་ལ་ལྟ་ཡི་ལྟ་བུ[D
gs, pks, fjtཙྪ༔ n&。
འཕེའུ། གསོལ་བ། i# %, ཊྛཤྲཱི༔ #jf, g#
འཕྱན་པ། འཁྱམ་པ། # %， # %, 3%ij#。
འཕྱེ་བ། འགྲོ་བ། E, GE。
འཕྱེ་བོ། གང་པོའམ་ཡན་ལག་མེད་པར་ལྟོ་བས་འགྲོ་བ། ཀྵ
E, A RE JEG， E},
འཕྲོ་བ། ལྡིང་བ། # #(kni @ # # $) ， #g(kp@t
7t E0#）。
འཕྲལ་བ། དཔྲལ་བ། , ## 。
《 བ 】
བ་གླང་མིག སྐར་ཁུང་།
a;E, CE， འདི་དཀར་གསལ་དང་མུན་
50.



དཀར་ཟེར་བ་དང་བསྟན་ན་དས་འཕུལ་ཐོབ་པར་སྣང་ཡང་། འདུལ་བ་ལ་སྐར་
ཚོད་བལྟ་བའི་རི་མིག་བཞག་པ་ལས་བཏགས་པའི་བརྡ་བརྩོན་པར་བྱས་པའོ1]
བང་སོ(བང་པོ་)| དུར་གྱི་གནས། , #,ཚུ# #Effj*#。
བན་གླང་། བ་གླང་། ##(# ###）。
བབ་ཅོལ་མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ[ ##L 1%， ku # #ps
#Li#， *, #*
བབ་བབ། མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ། ཥྛHRLiE， NJu# # #5
#Li#， ཝཱ*, %8
བས་བ| ཟད་པའམ་མཐའ་དག་པ། （, བས་པར་དགེ་སློང་གིས་ཀྱང་བགྱི་
བར་དཀའ་ལྟ་བུ7 , E/4, %。
བུམ་བུ བུམ་ཆུང་། /Afg
བུས་པ། བྱིས་པ། ༼]bfg, 9 JL。
བེ་མོ། འཛིན་པ། 4, ft， , ,。
ཁོག་རེ། བ་གམ། {# [， #， {#ཊྛི。
ཟློས་པ། j， iཚོ。
བྱ་རྐོན། བྱ་རྒྱུ། @ #, gis]。
བྱ་ན། ཚོད་མའམ་སྤགས་མ། ##%, F%， Pf6f7sg
བྱ་མ་རྟ། ཉེན་རྣམ་བང་ཆེན། [##, #*， fg, {gifང。
བུ་མོ་ལབ། མཆོད་རྫས། {; a， {E:。
བྱེད! དར་ཡོལ་བའམ་རྒན་པོ། EEEif(ཡྻ+%E3 E), fE
#， ##f5。
བྱུག་པ། ཞལ་བ། ཞལ་ཞལ་ཀྱང་དེ་ཉིད %ef g, Eསྒྱུ JE,
བྱུག་རིས} གྲལ། $( kj85/z）， 8， iiJ, 4:ཙ， t/#。
བྱུར། མུ་ངན! EE (s a EE）， i# 4, * RE。
བྱེར་བ། སོང་བ། %， »ilk， E#。



སླེབ་ཟིན་པའི་དོན་ཏེ་དེང་སང་བརྡ་ནོར་མང་[E gJk, Epile
ཁྱོས་ཤིག གྱིས་ཤིག （*E> fe, {&t。
བྲ་ཅ(བྲག་ཅད| བྲག་ཆ། [E]#, [] viq。
བྲུ་བ། ལྟོགས་པའམ་བཀྲེས་པ། %, JLf%。
བྲུ་བ་ཚ་བ། བཀྲེས་པ། 6%, ELt&。
བྱུངས་ཀྱང་། ཀུན་ཀྱང་། *#, ##S， J, pi#s。
བློ། མནའ། ཊྛ༔ GE。
བྲོ་འཚལ་བ། ནད་པ། ཚོ་， ###。
བླ| རུང་ངམ་བཟོད་དམ་ཆོག ཆt/r, E༼E3， 2.jff， A ]， HEg,
# 。
བླ་སྐུལ། མི་ཟད་པ། 》, Es, t*, K。
བླ་ཁྱད། དྲེགས་པ། # #， #t, {#t g, gff#t。
བླ་གབ སྟེང་གཡོགས། J #JI， J] #， ]t。
བླ་མཐང་། སྟོད་སྨད་དམ་ཕྱི་ནང་། EE, E#BE F#}， ཆུ»E。
བླ་བརྡོལ། བླ་ཅོལ། [HELi#, g, i# #ag
བླ་ན(བ)| སྨྲ་བའམ་ཟེར། i/Fig, itif。
བླ་འོག སྟེང་འོག EP, E#[yg #g。
བློ་ཐོང་། བློང་བློང་ཡང་ཟེར།] ཡི་མུག་གམ་རིག་པ་མི་གསལ་བ། –
#, *# /5 。
བློང་བ| རྨུགས་ཤིང་སོང་བ། RE6 %, , f tt.。
བློང་བློང་། ཡི་མུག་གམ་རིག་པ་མི་གསལ་བ། # #, *#ts，
བློན་འདེབས། ཆོས་སྟོན་ནམ་ཟུར་ནས་གྲོས་འདེབས། A#, t# %， L
*#ik, {0] ། {jk。
དབང་ཐང་ཆེ་བ། སྐལ་བ་ཆེ་བའམ་དཔལ་ཆེ་བའམ་སྐལ་པ་བཟང་བ།
t #gbyཏྟཾf##， #); %+B9。
དབབ་པ འབེབས་པའམ་བཞུག་པ། SE%, E%%， ， jc 。
=
52



5 '55","5"q"3"5'司令"551 页,尖端,体
力;火焰;温暖。
53 58'AME" 地位,职位,权势。
55 59| 中央,中间。
5弓N-PI " 胀,膨胀;肿。
591 财物,货物,财富,钱财。
5985) 平原,旷野,平川。
5.5" "PK"商店,铺子,货栈。
59 OK!中间,之间。
5GN-II 08/11 换,更换。
三言: A列抢劫,抢夺,窃取。
QAN'S 348" | 败坏,变弱;损伤,衰败。
ada-a5 W"5" US"15列讲经,说教,说法:
格言。
QQ QQ 昏迷,昏倒。
与NA 47] 渡过,越过。
css' A巧可走,行走,走动。
RNIAEAAA"68"35", 美丽,好看:分开,区
「别,分清。
AN'S ,95789 精进(佛)。勤奋,努力。
འབྲོངས་པ། ཉེ་བར་བསྟེན་པ། （E， བཤེས་སྤྲིང་དུ་མཐོ་རིས་བུ་མོས་
ASA'S="A" "y"g] 近侍,随从,服侍(如:《与友
人书》中说:由天女服侍)。
S351 至石,石头。
A'S F='5' 穴,地洞,滚沟。



སྦེག་པ། དངོས་ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ། #jE, #hyg, #9E,
# #。
སྦོན་པ། ཟ་བ། It, if。
སླེབས་པ། སྐེམ་པ། }@, #9#, g, FE9ཚེ, HE 。
《 མ ]
མ་ཉེས་པ། ལེགས་པའམ་གྲོས་མཐུན་པ། # #f, %, ft， Fuit,
E, Eik。
མ་རྟབས་པ། མི་རིངས་པ! $+E, ང*
མ་སྟེས་པ། མ་ལེགས་པ། », *#, *#f]。
མ་དྲངས་པ། མ་དུལ་བ། /8gll, m*#
མ་ནངས་པ་ མ་ལངས་པ། རྨg， ge，
མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན་ཏེ། ཉེ་བ། #jr, #jr， IEir。
མ་ལ[ ཀྱེ་མའམ་ཀྱི་འུད། ng lif, ny #!
མད་པ བདེན་པ། if ( {JE）。 ཀློg, 4E#*, EE。
མན| ཚོད་དམ་དུས། 199EE, BEEE， E+ [], H+%。
མི་བཀྱིག་པ། མི་བརྒྱང་བའམ་མྱུར་བ 6、, Hy, ZHIJ， ft,
s[t 。 ་
མི་གུ་ མི་ཞུམ། Xg.#， K.JHR#。
མི་འགོང་། མི་ཞུམ| RE#， K /m76#.
མི་འགོང་བ། མི་སྐྲག་པ། 76 ti, $g-fཟླ
མི་ངས། མི་ནད་དམ་རིམས་ནད། ཡྻོ ཙྩཾ， {g ཝཚོ
མི་ཚ་བ། མི་ཤེས་པ། »༼ jp#, *#ni#。
མི་ཆོག མི་ཕོད། $i， /6# *#。
:54



མི་འཇབ་པ། རྩུབ་པ། # #ig, 6ཀློk
མི་བཟད་པ། དྲག་པོ། དྲག་ཤུལ། མི་སྡུག་པ། 8]3#, PM， YEཊྛ
B TS'II 8241'HL Eg, IE ?
མི་སློན། མི་ཟློགས། REE, KE|#t, si#7。
མིག་གི་རྡུ་མ། མིག་གི་དྲི་མའམ་སྐྱོ་མ། HE$, EE g, a h#。
མུ་ཅོར། ཁ་ཟེར་བ་དང་ཁ་དྲག iJLཅ, i|E%, #ig， uttlf, ##…
མུར་ཐུག མཐར་ཐུག ， ， ] jE， S!
JÉ, 2];kbg,
མུར་འདུག མུ་སྟེགས། $Ei#, # f.
མོང་བརྟུལ| བླུན་པོ། ###, {g *, #$1 A。
མོང་དུ་ཆུད་པ། ཁོང་དུ་ཆུད་པ། 0# , ff fg#, krii#, if it, *jr fཆ་
མོད་མི་དམའ་བ། དཔངས་མཐོ་བའམ། ཕྲ་མོ་མ་ཡིན་པ། བློ， K/t,
K#t gin, CE: ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མཉམས་མོད་མི་དམའ་ཞེས་པ་ལྟ་བུའོ།
འདི་མ་གོ་བའི་འགྲེལ་བྱེད་མང་པོས་སྤྱོད་མི་མངའ་ཞེས་པར་བཅོས་ སྣང་ངོ༌།2
མོལ་པ། གཏམ་མམ་གྲོས། i&ie, Eti_。
མྱག་ཕྲན། མདའ། 7%。
ཕྱིན་ མིན། HE, RE。
མྱེད། མེད། E, z#, *#ft,
དམིགས་བུ། ལོང་ཁྲིད། #ཊྚཾ, g#ཊྛོ་#,
དམུན་པ། བླུན་པོ། h, , #t
དམས་པ། ཚི་ཚད་པ(ཚི་ཆད་ པ)། _ef, eg;， K•L, 4:ཚོ。
དམུས་བྱུང་། ཚི་ཆད་དམ་ཡི་ཆད་པ། E1, De， K•C, e#。
རྨ་ག་ཆད། ཡང་དག་པའམ་ཕལ་པོ་ཆེ་དང་སྙན་གྱི་གོང་རྒྱུན! IE rjft， 《E.
g》， aufJEE《4&]*#》 #5E%。
ཐང་ལམ། རྨི་ལམ། , *f。



* [注:劉列) 〈过去时》5°|| 发问,问话,询问。
N* !! 38P] 败坏,损伤;衰损,变弱。
对于“ 傻子,病人。
“ 到”,说话。
AS (注:A" "QScal] 95/351 全无,根本没有。
5'S SA"5! 请求,恳求:询问。
* a" 请求,恳求:询问。
5:
5 9'51 凶兆,恶兆,不祥之兆。
可 348" 败坏,损伤;衰退,颜败,萎靡。
到可到'|| 暗,黑暗,晦暗,阴暗,无光。
图文50W" STUS"95" 有益,受益。
“
四苦,痛苦。
3”5S'ART 【注: 可75''ARA”到”RS' T]
样子,形态,姿态;本领,才能(有作根本或剩余解的)。
སྨོན་འདྲིན! CE: འདུལ་བར་གཉེན་བཤེས་ལའང་།༽ གྲོགས་པོ། BHE,
| 挚友,密友,莫逆(至诚的朋友)。
'SI Q5 伸展,伸手」,伸腰」。
對了 ,可35) 媒人,作媒。
SN'T T”列入内,装进,投入,关进。
劉** 可可入内,装进,投入,关进。
SIT'S! 快,迅速,马上,即刻。
A q5°弱,衰败,衰弱;低劣,劣等。
8/8"染了色的衣服,有颜色的衣服。
到門口苦,痛苦。
TO TO Com



སྨྲེ་སྔགས| ངན་པར་སྨྲ་བ། aཊྚ, g i#。
སྨེ་བ་ ངན་པར་སྨྲ། , #。
གླེང་བ། སྨྲ་བ། iaif。
སྨེང་ཚིག གསང་ཚིག་དང་སྨྲ་བ་ཙམ་ལའང་། ggi#, fg#ig， i##,
itt。
《 ཙ】
གཙུག་ལག སྡེ་སྣོད། ,
བཙུན་པར་བྱ་བ། བཀུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས། ,
g RE, {J: 2##。CE. རིམ་གྲོ་དང་བརྗེད་བI）
བཙོག་པོ། ཕོ་བཙོག [Eig, {g##
རྩ་ལག གཉེན[ #g, #k ir。
རྩང་ནན། བཏུང་བ། #e/8f。
རྩིག་གྲུ། རྩིག་པ། zr g(སྨE##n&filjij# ##）。
རྩེ་རྒོད། ལྷ་འབངས། {jnze({E）。 #FERs.gE(4E4E)。
རྩེག་ལོག ཕྲན་ཚེགས་སམ་སྲེད་ཞེན་ཆེ་བ། ཝf, ཚུrt, /bif，
t, ཀློ
རྩེ་བའམ་རོལ་པ། #iE， t'G, Eck, Hx 。
རྩེར་ཕྱིབས། མཐར་ཕྱིན། , J&, [ Eé, {EJJཚོ。
བཅུ་བ། བསུ་བ། ju#, iru i#…
སྦལ་བ། སེལ་བ། P%E%, #, i#*#%, 4#。
སྩོགས་པ་ སོགས་པ། ཙྩུ
བསྲུངས་པ། བསངས་པ།་ g#%, g# % FEJ。



བསྩལ་བ།
བསལ་བ། ig， #%, #*#,
。
《 ཚ 】
ཚ་སྒོ་ཅན། བ་ཚ་ཅན། # （EE）。
8535I NGHỊ VỀ8kHR 487).
ཚང་མང་། ནག་ཚང་ངམ་མེ་ཁང་། RE ， # %, {k,
ཚམ་ངམ་ འཇིགས་སྟངས། &R, g& MA#bg
ཚར་ཕྱིན། མཐར་ཕྱིན། , plje, [ER, {g J&。
ཚིག་གུ། འབྲས་བུའི་སྙིང་པོ། @#。
ཚུད་མོ་མཁན། རྐོས་མཁན། m#, {g #， JEE &J#。
ཚུར་ཤེག ཚུར་ཤོག< the>eru! ite, gjixipeng!
ཚོག་ཐོར| རྫོགས་པར། #ig, #7, #iE, [@#HE,
མ[ སྨད་འཚོང་མའི་ཚོགས་ལ་ཟེར་བའང་སྣང་། )རྨངk.
#k, t&。
ཚོན་མོ་སྟེང་། ཞ་ཉེ། #g(##ie i#. “y\#lt ” ）。
མཚག་བཟང་བ། ཉམ་རྒྱུས་པའམ་ཡན་ལག་དང་ཉིང་ལག་རྒྱས་པ། &
EEE, ཐུ*#。
མཚན་བར་རྡོལ་བ། མོ་ མཚན་གྱི་ནདkHEE ཙÉps:ཚོ（eit.
iHEས་ཚོ, ༤/b/# ང -%EHEE）。
མཚལ་ལུ རྟིང་དཀར། gEFCg@ gD。
མཚུན| ལྷའམ་ཕ་མེས། e}[t， }BE。
THI N583'ỖIIR3R55H ( NHÉ, KHIẾ, aiẺ, BỊ,
E༔ ཀྱི #t, ,
འཚལ་མ| ཟས་སམ་ལྟོt p(E &），IE5， & 。
58



འཚལ་མ་འཚལ།
ཟནི་ཟ་བ།_HE， ng R, IlgjZi,
འཛན་དཀའ| སྦྱོར་དཀའ། [E f% J, RAJ, xje, t# fu
འཛན་པོ་འཛིན་པོད བགྲོད་བྱེད་དེ་སྐྱེས་པ། <> #Efi。 2#.CE;
# isjFEE%FA#,]་
འཛན་མོ| བགྲོད་བྱ་སྟེ་བུད་མེད། <>prr, a。 t # i#.
EE #Gf#.
འཛེར་བ། སྨྲས་པའམ་ཟེར་བ། if t#, }gie。
འཛེར་ཏོ། ཟེར་ཏོ། ei, i#7。
རྗེ། རླུང་། RC (—•t+4 JRC）。
རྫོགས་སྒོ རྫོགས་སོ། #*#i, , #, E#。
ཞ་སྒྲེ། རྣ་མེད! EH, itHf #。
ཞ་འབྲིང་། ཞབས་འབྲིང་། B[ E, #DX, {Mg。
ཞམ་འབྲིང་། ཞབས་འབྲིང་། EE A, #!、, {E%。
ཞལ་ཚུས། ཞལ་ཟས། （#ft> a E, *# %。
ཞོགས་མ། སྟེང་གཡོག JJ1 #， # #!p。
གཞུགས་པ། བརྒྱན་པ། ##, :
གཞའ་བ། མགུ་བ། Rཎྞཾ， i# མྨོ
asĩa. RER'ễ4 T.



གཞའ་གསང་། གཡུང་དྲུང་ངམ་འཕྲིན་ལས། རྫ#F, pka, Ig
ཟླ, hg， f »lk, joiE。
གཞར་བ མཐུན་པ། jER， fnig, ful&。
sass='' 5'5'58'38'5'' X, Fị kit, 2 fullf.
གཞི་མ། #I， R&。
གཞིབ་པ འཇིབ་པ། HE, ##IEE， y th。
གཞུར་བརྟག, ཐུར་ཟ་བ། iR. #J， jJj.。
གཞེན་བསྐུལ| དྲན་བསྐུལ། ZA JEll, #],
གཞེན་འདེབས དྲན་བསྐུལ། & El, fE ##,
གཞེར་བ། བསྟེན་པ། & iE ({E）。 & 。
གཞེས་པ། སྡོད་པའམ་བཞུགས་པ། 8, {# #, #/， E。
གཞོགས་སྟེགས། ཟུར་མིག་གམ་སྒེག་ཆོས། leg, {g]@h, #f
f， # t。
གཞོངས| ལྗོངས། iibX, Hup， X #g。་
གཞོངས་སྤྱོད་པ། ལྗོངས་རྒྱུ་བ། i#j， iP## %, fH JEI f%。
གཞོལ་བ འབབ་པ། Ch FD%， ]E E5%， [# Fe。
ཟ 】
ཟ་ཡོད་པ་ ལྟོ་ ཆེ་བ། ཆPEE, #t, gut, རྨིཙྪ。
ཟང་ཟིང་། ཤའམ་ཟོས། #l#( (E）。ཚ, # ; #。 （#.
ཟང་ཟིང་གི་སྦྱིན་པའང་གཙོ་བོར་ཤ་སྟེར་བའི་དོན་དུ་བཤད།༽
ཟིལ་དངར། བདུད་རྩི#*(i#ibཚུjs）。
ཟུས་ནས། ཟུག་ནས། & （*jn4）。CE. ཟུག ཕi], # JAFqBE
（3 EEE, y #g «ip: rI #.
60



གཟགས] ཟགས་པ། g, Y@。
གཟར་ཐག དཔྱང་ཐག :#(&ng: FFE jH]#ts/g njiaཛྷོ）。
གཟས་པ| བརྡེག་པར་བརྩམས་པ། %e, # #r
གཟུགས་འཚོང་། སྨད་འཚོང་། <>%%。 kkk, #ka。
གཟེངས་པ། བརྐྱང་པའམ་གཟི་བྱིན} {4, f& EZ #k]; t, ggye,
གཟེབ(གཟེ་བད! གུར། ]E， ijle:。
གཟོད་མ། དང་པོ། ， 1# $J。
བཟང་མཁན གོས་བཟོ་བ། #t， it. «f。
བཟེ་རེ་ཅན། སྲན་ཆུང་བའམ་གཞོན་ཤ་ ཅན IJE 9, #/e g, [04 j/lb，
རྒྱུ , ]#ཛ E
བཟླུགས་པ། ཞུས་པའམ་དྲིས་པ། i# %， ijiP]。
བཟླུམས་པ| བསྡུས་པ། Is!， Ja#。
[《 འ Z
ཞུང་ཏེང་། འོན་ཀྱང་། {E, E] , erld,
འུང་ནས། འདི་ནས། JE, k*#, A JE， Fe
འུབས་པ། འདུས་པ། ifཚ, JHE, g#。
འོ་ནི། འདི། 8, *, JE。
འོད་པ། ཡོད་པ། བློ， #E。
འོན་ཅིག བྱོན་ཅིག RE!
འོན་ཏང་། འོན་ཀྱང་། {HE, ], eid,
འོར་འགའ། རེས་འགའ། g#, {g rf0, ]R] #g
འོར་པ། བོར་བ། CE. སྤྱོད་འཇུག་ལས་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་
61



ཤོག་ལྟ་བུ།） *, L#, #f。
འོས་པ། གཅེར་བུ་པ། }73#*#， $EigiRz
ཡ 》
ཡ་གད། རྐང་རྟེན་ནམ་སྐས་ཀ JEI P#, JEjg， J， %, Y
ཡ་མ་བརླ། སྙིང་པོ་མེད་པའམ་མི་བདེན་པ། E!!g ( (4）。 #*# #,
t gk， # fg(6# , c## #2）。
ཡ་ལད| གོ་ཆ་སྤྱི་དང་སྐབས་ཐོབ་ཀྱིས་རྨོག་གི་མིང་ལའང་འཇུག་པའང་ཡོད་དོ།
#g# #j.#s; gD+E “ ##” 50#。
ཕོ་མཚན། 《%》མE。 PE::/#*。
ཡིད་སྨོན(ཡིད་སྨོ) ཡིད་དགའ། , Z»*#。
ཡིབས་སུ། དབྱིབས་སུ། Eà p##E。 [# “ཡིབས”“དབྱིབས”et
i, HIJ R, # , * # #5 དབྱིབས་ སུ། སྨin] jz/-« à p?
tE” #5
ཡུ་བུ། རང་རེའམ་བདག་ཅག àE, 4k /f J, n#/fJ。
ཡུག་པ། རྐང་པ། FE( #n）， EE, RJI&。
ཡུགས་ཤིག བྱུགས་ཤིག （ +t》+4E(kn: #ihngE/*E1）!
ཡུར། གཉིད E, #, IEHE, H# IR, E
ཡུས་ཏེ། བདེན་ཏེ། #g, g/t。
ཡེ་འབྱམ| སྟོང་ཉིད #*#, #.kg， 3gP。
ཡེལ་འཕྱོས། ཟུང་འཇུག _Rig( fgE）。 # ## fiig##。
ཡོགས་པ། གཡོགས་པ། i# #, E %。
ཡོང་ཡེ། ངེས་པར་རམ་རྣམ་པ་ཀུན་ཏུའམ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་་
ཞེས་པ་ལྟ་བུ་ e@， ， fjn， ex4， # #j id，



-- 。
ཡོན་ཁར་བ། ཡང་དག་མིན་པ། KIE 90， *# 。
ཡོབ་ཡོབ། རྐང་པ། (ju）， B, E!&。
ཡོལ་གོ སྣོད gg II, Wa
གཡམ། ཞར། F#。
གཡར། ཁའམ་གདོང་ངམ་མདུན། H D ， I ai， EE 。
གཡར་ཁམས སྐུ་ཁམས། （pt> *, #*。
གཡར་ཁྲལ། （%> ཁ་ཁྲལ་ལམ་ངོ་ཁྲལ། E# %， MA
གཡར་ངོ། <%》 གདོང༌། ]E， ##, *#, IEi #s。
གཡར་དམ། <pt） དམ་བཅའ། g, gr g, z, fejiE,
གཡར་འདྲེན （Et）སྤྱན་འདྲེན། iki#f, iJEig。
གཡར་ཚ། （4%》 ངོ་ཚ། #/, , , # f。
གཡར་ལམ| <> མདུན། ] IE, EE #j， tf#。
གཡར་ལེན། <%> ཁས་ལེན།_air, #, *#7, RL。
གཡུང་བ། ཞན་པ། g, egg, f%g, pt。
གཡུར། གཉིད། RE, E |ER, HEle, l#EE, {g,
གཡེན་སྤྱོ་བ། ཙོ་དྲིའམ་སྡང་བར་བྱེད་པ། རྒྱt fr, gyi， 9kE, @ jn,
jki， HÉ B, $ %, （# འགྲེལ་པ་ དོན་ གསལ་དུ་དེའི་ཕྱོགས་སུ་
བསླན་པ་ཞེས་པ་ལྟ་བུ།】
གཡེམ་པ། འདོད་པ། t, #k,
གཡེར་པོ། མཁས་པའམ་གྲིམས་པ། , ##， im p&# #E ]] g;
#， E, J, gut, *#ts, #.。
གཡེར་བགCE༔ དགེ་སློང་མས་གནས་གཡེར་བག་ ཅན་དུ་མི་སྡོད་པར་བཤད་
པ་ལྟ་བུ།] སྣང་གཡེལ་ཅན། •pt% ， g##….



[ར]
རང་ཉམས། རང་བཞིན། # ， {k, s， e， à s!E
E， ༤。
རངས་པ། དགའ་བ་དང་རིལ་པོ། # %, {Rt#， XEཊྚཾ༔ ། ,
#*, g &。
རན་པ ལྕུག་ཕྲན། *#*, {g #。
རམ་ཤག འབྱོར་བ། བློe, ཆ་ཚུ༔ [], ++p。
རལ་གྱི། ལོ་ཙཱ་བ་ཁ་ཅིག་གིས་ཡུལ་སྐད་ཤོར་བར་གྲགས་པ་ཡིན་ ནོ། #]
(x igifJiti5བློ, IE#j“རལ་གྲི”)。
རིད་པ། དངོས་ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ། /gg, #ty@ , #g,
ནིf#*#。
རིན་ཅེན། རིན་ཆེན། ཚ, 9， # #p 。 C: ཙེན་འདི་བརྡ་
རྙིང་དུ་མི་བཞེད་པའང་ཡོད།）
རིན་པོ་ཅེ། རིན་པོ་ཆེ། # L, 9, CE: ཅེ་འདི་ བརྡ་རྙིང་དུ་མི་
བཞེད་པའང་ཡོད།༽
རིམ་གྲོ བཀུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས། %, 7K , {JE
#/s#i。
རིལ། ཐམས་ཅད། pr#, =4J, tt， g。
རུང་ཁུས་ཟ་བ། གཏུམ་པ(པོ) | ， LX , ; [[ *# , &
རུམ། ལྟོ་བའམ་ཕག ]t, lig#S， 3#。
དེ་རྨ| བུད་མེད #gk, k．。 （E, # #sig]E%“རེ་ རྨ”
“རེ་དམའ”༽



ཟིན་བྲིས je, .
རེགས་པ། བྲེགས་པ། !， 。
རེང་བུ། འབྲེལ་མེད་དམ་རྐྱང་པ། E, 7t+HI fi5， r#. Jit, it ,
IE--
རེད་པ། གྲུབ་པ། p&, #&,
རོ་ཉེ, ཞ་ཉེ་ནག་པོར༼ཡན་ལག་བརྒྱུད་པའི་འགྲེལ་བ་ཟླ་ ཟེར་ལས་ བཤདL]
#g; #。
རོད་པ། གོས། &E.
ཧམ་ཁྱེར| ཀློ#, t， [2, GER#《E,
HEISEI '3'RỊ *k, đi .
བླུགས་པ། ལུག་པ་སྟེ་ཟས་མ་ཞུ་བ་ཕྱིར་བྱུང་བ། IE JE（#g |psE
[fuE JE）。
བརླ་བརྙན སྣོན། r&, E%, # Ju,
བརླང་པོ། རྩུབ་མོ། WH, # #f, #Hཥྛ
བརླམས་པ བསྐྱོད་པ། ༼E@j， tiE , & H&##。
2014
ATIOE
《 ལ
ལ་གོར། མགྱོགས་པའམ་སྐྱེན་པ། ltk, Guj#, frfE
ལ་གཅན་པ། ལའི་ཚུགས་པ། %ft E, B[JElluteHfil: f;E #j@ #
ལ་ཟླས་པ ཐག་བཅད་པ། EE, EJe, E/e/j[Ef。
ལ་ཟློ་བ། མཐའ་འགེགས་པའམ་ཐག་གཅོད་པ EE， A#, #J #r，
*#, # #/0%Ele, CE. ཚོགས་ ཀྱི་འཁོར་ ལོ་དགོངས་པའི་ སྐད་ཀྱིས་
མི་སྨྲ་ནི། དེའི་ཚེས་རྒྱས་ཀྱང་དགྲོངས་པར་འགྱུར་ཞེས་པ་ལྟ་བུ་སྟེ།）
ལག་གི་བླ ལས་དེ་དང་དེ་ལ་བསྐོས་པ། &ft, IR， appik。



ལག་ཉ བྱིན་ལེན་མ་བྱས་པར་ལེན་པ། Ard àjxx, 。
ལག་ཏུབ། སྐྱོགས! CE: jilbg/E “མགྱོགས་པ”e&, Ei,5
ལག་པ་བསྙལ་བ། ལག་པ་བཀྲུས་པ། tt# (ku#est+）。
ལན་ཀན། ཁ་ཁྱེར་རམ་སྟེགས་བུ། ཀྐ, #t, #*#。 CE: “ལན་
ཀན %?XiEzi#J, a *#*#༧ 。。
ལན་ཀན པུ་ཤུ་ e#f. CE， ལན་ཀན ##i,5
ལན་བོན། ལན་སློན། [E#, *， [Plié， #。
ལའ! ལ།_tl （EJg zu[tl），ilug-p:## B%ZII），
ལིག་ཤི་ཝེར། ཛཱ་ཏི་སྟེ་སྣ་མའི་མེ་ ཏོག་ （gj> # g#, #g
2fE，
ལུང་བོང་། བ་གླང་| E, ##t
ལེའུ་གློན་པ། ལན་ལྡོན་པ། *#, [m], [Elig。
ལོང་བུ། ཤིང་ཏོག @#, 。
ཤ་ཀོན་ཞུགས་པ། ཁོན་ཡོད་པ་ #t， ff, t #E, #4/t。
ཤ་ཆགས་པ། བློ་ལ་ཡོད་པའམ་བབ་ཐོབ་ཡོད་པ་དང་འཐུག་པའམ་བརླིང་བ།
+, i# %， Ez/#, pzig, sg; it ig,
ཤ་དག ཤ་ སྟག 4, HE, #, A• t@, ##, = 。
ཤིང་ཐགས། ཅོག L, D, fé, #[y， #Y。
ཤིད། གཤིན་པོ་ལ་དམིགས་པའི་དགེ་བ་བསྒྲུབ་པ། te zg, EX (kn%3E
#*# #）。
ཤིད་ཟན། རོ ་ ཟན་ནམ་གཤིན་ཟས་སམ་དད་ཟས། #g， %9E#g#
f5&p。
66



ཤིན་ཏེ་མ་མེད་པ། སྙིགས་མ་མེད་པའམ་ཆུད་ཟ་བའམ་ཉམ་ཆུང་བ་མེད་པ།
g#, E%(E%9)， t#(e ##）， E %。CE.
# is il-EE ཤིན་ཏེ་མ g/E “ཤིན་ཏི་མ”2
ཤུར་བུ། སྐ་རགས། # # (H0 JH%E%#gfy iff@ #5-- #tfE
]##)。
ཤིན་པ། བཤེན་པ། #E(ཕE4E #*# #fsA）。
ཤོ་གམ་པ། ཡུལ་གྱི་ཚུགས་པ། lzf M（f#ftig gg Fjé
# #)。
ཤོ་བེ། རྫུན། CE. ཤོབ་ཀྱང་དེ་ ཉིད།]igif, fgig, gi#
གཞུང་བ། ངོས་ཀྱིས་སྐྱོན་བརྗོད་པའམ་ཤུབ་བུས་སྨོད་པ། ig ， g #iཀླུ
ཀླུ， g& # #iaEi。
གཤོར། སྣོད། gg III, ཙྩgg。
གཤོར་བ། རྩུབ་པ། [E, གཟིངས་པ་ལའང་།] # ##, »#L(xile
gz， 4%» ifL）。
བཤུག་པ། བསླང་བ། ti4, 。
བཤུལ། ལམ| j# %， ER,
ཡོན་ཏན། （# དཔུང་ཚོགས་ཡན་ལག་བཞི་ རྨོངས་བཏབ་
བམ། ནམ་སྲོས་ཀྱི་བར་དུ་ཐོངས་ཤིག] j（f）。 #fzJ， : gui,
B。
བཤོས་པ། འཁྲིག་པ། R， Eé,
༣་བ་ལའང
ས ]
སག་རྩ་སྐྱེལ་བ། སྦུངས་སྐྱེད་པའམ་དམ་བཅའ་བརྟན་པ། %E, ##w
J， IgE5%, # #i#?。
སུག་པ| ལག་པ། E, id &
s，



སྐྱོ
བྱ
སོ་སྟེ། སོ་ཟིང་། # %, #| ht,
སྲིབས་པ| བསྒྲིབས་པའམ་གྲིབ་རི ་ དང་མཚན་མོ། ZE #, ie， tliH,
& [], iE E.
སྲིལ། སྲོག་ཆགས་མུག་པ། #k。
སྲོ་གང་། CE: འདི་ལ་བསྲོ་ཁང་ཞེས་པའང་སྣང་།） ཁྲུས། དཀུ་མཉེ། དྲིལ་
ཕྱི། མེ། སྟན་རྣམས་ཀྱི་ མིང་། གཙྪསྒྱུ, %# (ig#*#, #/,
， EF , k#）。
སླག་པ། པགས་པའི་གོས། ER, E RE, #t。
སླགས་པ། བཀོད་པ། #4E, #n, in, *, ZE. སྐྱོན་བྱུང་
， བ་དང་བཀླགས་པ་དང་། གཏད་པ་དང་། ཉན་པ་སོགས་སོ།]
སླད་ཚ| མི་གཙང་བའམ་བཤང་བ། ༩, &, tfE
སླད་བཞིན། ཕྱི་བཞིན། EEE, Eigfi。
སླད་རོལ། ཕྱི་རོལ། $EI# (Anf]ཅ5, ཊྛ»）。
སླས། བཙུན་མོའི་འཁོར། #teffj /g, ntalj#k
སླེ་འདམས་པ། མཚན་མ་ཆད་པ། E# ##ft.cit; &+t# 5
与尿一块从大肠外排泻。」
སློང་ཡོར[ ལྷང་བཟེད། &gs, t༧*,
གསང་ཁུང་། བཤང་ལམ། Erf]。
གསིལ་བྱེད། འཁར་གསིལ། BE #t (#*t f/kpf# #sa， Eཊཱི
H]），
གསུག རྔན་པ། g#ks #E FH, Eif#, སྒོ# %,
གསུད་པ་ སྒྲོགས་པ། རྒྱུཛ, I#g， K g,
གསུམ་བརྒྱུ| སུམ་བརྒྱུt = 。
གསུམ་བཅུ། སུམ་ཅུ། 。
གསེག་ཤང་། འཁར་གསིལ། %（%E% Apf*#jft, té
$）。
68



གསོང་པོར་སྨྲ་བ། སྔར་སྨྲ་བའམ་དྲང་པོར་སྨྲ་བ། É ཟློi, iz，
•j##。
བསམ་བཏན། བསམ་གཏན། ## %, བd #,
བསེ་ཁ་སྒོ། སེང་གེ་ཤ་ར་བྷ་སྟེ་ སེང་གེ་རྐང་པ་བརྒྱུད་པའི་མིང་། /MJAn 8# #
（*##/#ig+#5-# ypt）。
བསེན་ཁྱས་པ། གཉེན་བསླུས་པ། &g #, iཚུg##g
བསེལ་བ། སྐྱེལ་མའམ་འཇིགས་པ་ལས་སྐྱོབ་པ། ##, #*#
བསོད་ཉམས! འདོད་པ་ལ་ལྷག་པར་ལོངས་སྤྱོད་པའི་མིང་། ནོ##*#;
纵情行乐。
བསོད་པ། བཟང་པོའམ་ལེགས་པ། ཚོ*, E, BE H, ##。
བགྲོ་གང་། CE - འདི་ལ་སྲ་སྒོང་ཞེས་པའང་སྣང་།） ཁྲུས། དཀུ་མཉེ། དྲིལ་
ཕྱི། མེ། སྟན་རྣམས་ཀྱི་མིང་། IIP, %(ig# e, # #*,
EE, *）。
བསླན་པ། （E. འགྲེལ་པ་དོན་གསལ་དུ་དེའི་ཕྱོགས་སུ་བསླན་པ་ཞེས་པ་ལྟ ་ ་
བུ།》 བསྡུས་པའམ་ཕྱོགས་གཏོགས། lr4,， g##。
ཧ ]
ཧགས། བུ་རམ་གྱི་དྭངས་མའི་ཤ་ཁ་ར་སྟེ་འགྲེལ་པ་ཟླ་ཟེར་དུ་གལ་ལ་ཞེས་ཀྱང་
གྲགས་པ། # %E, b# #, “ཧགས” Eb fr/j。
ཧབ་ཤང་མཚེའུ། དབང་ལག （gj> ili_X%, Yཙྪ “HE # ”
（+E RE, tkg [g#*)， É « E.JE/
JP。
ལྷགས་པ། གཏད་པ། t， {4}
s



* ffE:#47****#F,
དེབ་འདི་ལྷ་སའི་པར་མ་གཞིར་བཟུང་ནས་བསྒྲིགས་པ་ཡིན།
བརྡ་གསར་རྙིང་གི་རྣམ་གཞག་ལི་ཤིའི་གུར་ཁང་།
རྩོམ་པ་པོ། སྐྱོགས་སྟོན་རིན་ཆེན་བཀྲ་ཤིས།
དཔེ་སྒྲིག་འགན་འཁུར་པ། མགོན་པོ་རྒྱལ་མཚན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པ།
1981 ལོའི་ཟླ་ 1 པོར་པར་གཞི་ 1 པོ་བསྒྲིགས་པ།
1982 ལོའི་ཟླ་ 10 པར་པེ་ཅིན་ལ་པར་ཐེངས་ ༡ པ་བརྒྱབ་པ།
དེབ་རེར་སྒོར་ཟུར་ 1 སྐར་ 。



丁香帐一藏文古今词语辨析
(藏文)
著 者 党頓・仁飲北西
责任编辑:工布吉村
长江出版友李李在发行
| 民族印刷厂印刷
开本,787x1092 毫米 1/32 印张:2 3/8
1981年1月第1版
1982年 10 月北京第3次印刷
印数:25,601-49,600 定价:0.16 元
书号:M9049(3)6



|
书号
定价:
M 9049 (3)6
0.16 元
